//  Memory map file to generate linker scripts for programs with tiny runtime.

// $Id: memmap.xmm,v 1.2 2009/12/23 14:12:18 avid Exp $

// Customer ID=6868; Build=0x28cea; Copyright (c) 2004-2007 by Tensilica Inc.  ALL RIGHTS RESERVED.
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of Tensilica Inc.
// They may not be modified, copied, reproduced, distributed, or disclosed to
// third parties in any manner, medium, or form, in whole or in part, without
// the prior written consent of Tensilica Inc.

//  Show more details if configuration targets the XT2000 board:
INCLUDE_XT2000_MEMORIES = false

VECBASE = 0x00011000
VECSELECT = 0


BEGIN dram0
0x5ffd0000: dataRam : dram0 : 0x10000 : writable ;
 dram0_0 : C : 0x5ffd0000 - 0x5ffdffff : .SharedResetVector.literal .iram0.literal .dram0.rodata .dram0.literal .dram0.data .dram0.bss;
END dram0

BEGIN iram0
0x5ffe0000: instRam : iram0 : 0x10000 : executable, writable ;
 iram0_0 : F : 0x5ffe0000 - 0x5ffe000f : .SharedResetVector.text;
 iram0_1 : C : 0x5ffe0010 - 0x5ffeffff : .iram0.text;
END iram0


BEGIN sram
0x00000000: sysram : sram : 0x60000 : executable, writable;
 sram_0  : F : 0x00000000 - 0x000001ff : .ResetVector.text;
 sram_1  : C : 0x00000200 - 0x00010fff : .lit4 .literal .Level2InterruptVector.literal .Level3InterruptVector.literal .Level4InterruptVector.literal .Level5InterruptVector.literal .DebugExceptionVector.literal .KernelExceptionVector.literal .UserExceptionVector.literal .DoubleExceptionVector.literal ;
 sram_2  : F : 0x00011000 - 0x00011177 : .WindowVectors.text;
 sram_3  : C : 0x00011178 - 0x0001117b : ;
 sram_4  : F : 0x0001117c - 0x00011197 : .Level2InterruptVector.text;
 sram_5  : C : 0x00011198 - 0x0001119b : ;
 sram_6  : F : 0x0001119c - 0x000111b7 : .Level3InterruptVector.text;
 sram_7  : C : 0x000111b8 - 0x000111bb : ;
 sram_8  : F : 0x000111bc - 0x000111d7 : .Level4InterruptVector.text;
 sram_9  : C : 0x000111d8 - 0x000111db : ;
 sram_10 : F : 0x000111dc - 0x000111f7 : .Level5InterruptVector.text;
 sram_11 : C : 0x000111f8 - 0x000111fb : ;
 sram_12 : F : 0x000111fc - 0x00011217 : .DebugExceptionVector.text;
 sram_13 : C : 0x00011218 - 0x0001121b : ;
 sram_14 : F : 0x0001121c - 0x00011237 : .KernelExceptionVector.text;
 sram_15 : C : 0x00011238 - 0x0001123b : ;
 sram_16 : F : 0x0001123c - 0x00011257 : .UserExceptionVector.text;
 sram_17 : C : 0x00011258 - 0x0001125b : ;
 sram_18 : F : 0x0001125c - 0x00011277 : .DoubleExceptionVector.text;
 sram_19 : C : 0x00011278 - 0x0005ffff : STACK :  HEAP : .text .rodata .data .bss;
END sram
