// Copyright 2013, Qualcomm Atheros, Inc. 
// File: memmap.xmm
// Memory map file for uMon's piggy (mapped to NPU CB) - to generate linker scripts for programs with tiny runtime.
// Customer ID=6868, Build=0x28cea (by Tensilica)

//  Show more details if configuration targets the XT2000 board:
INCLUDE_XT2000_MEMORIES = false

VECBASE = 0x60401000
VECSELECT = 0

// Tensilica LSP file requires .ResetVector.text OR .SharedResetVector.text @ 0x5fff8000
// The .SharedResetVector.literal has 0-size and put in sram_1
BEGIN iram0
0x5fff8000: instRam : iram0 : 0x2 : executable, writable ;
 iram0_0 : F : 0x5fff8000 - 0x5fff8001 : .SharedResetVector.text;
END iram0


BEGIN sram
0x60400000: sysram : sram : 0x60000 : executable, writable;
 sram_0  : F : 0x60400000 - 0x604001ff : .ResetVector.text;
 sram_1  : C : 0x60400200 - 0x60400fff : .lit4 .literal .SharedResetVector.literal .Level2InterruptVector.literal .Level3InterruptVector.literal .Level4InterruptVector.literal .Level5InterruptVector.literal .DebugExceptionVector.literal .KernelExceptionVector.literal .UserExceptionVector.literal .DoubleExceptionVector.literal;
 sram_2  : F : 0x60401000 - 0x60401177 : .WindowVectors.text;
 sram_3  : C : 0x60401178 - 0x6040117b : ;
 sram_4  : F : 0x6040117c - 0x60401197 : .Level2InterruptVector.text;
 sram_5  : C : 0x60401198 - 0x6040119b : ;
 sram_6  : F : 0x6040119c - 0x604011b7 : .Level3InterruptVector.text;
 sram_7  : C : 0x604011b8 - 0x604011bb : ;
 sram_8  : F : 0x604011bc - 0x604011d7 : .Level4InterruptVector.text;
 sram_9  : C : 0x604011d8 - 0x604011db : ;
 sram_10 : F : 0x604011dc - 0x604011f7 : .Level5InterruptVector.text;
 sram_11 : C : 0x604011f8 - 0x604011fb : ;
 sram_12 : F : 0x604011fc - 0x60401217 : .DebugExceptionVector.text;
 sram_13 : C : 0x60401218 - 0x6040121b : ;
 sram_14 : F : 0x6040121c - 0x60401237 : .KernelExceptionVector.text;
 sram_15 : C : 0x60401238 - 0x6040123b : ;
 sram_16 : F : 0x6040123c - 0x60401257 : .UserExceptionVector.text;
 sram_17 : C : 0x60401258 - 0x6040125b : ;
 sram_18 : F : 0x6040125c - 0x60401277 : .DoubleExceptionVector.text;
 sram_19 : C : 0x60401278 - 0x6045ffff : STACK :  HEAP : .text .rodata .data .piggy.rodata .bss;
END sram
