echo Start msim script
echo Revision 1.8
echo Bandwidth = 10M
###>>struct NSF_CONF {                 
###>>	long	dl_active;                
###>>	long	dl_explicit;              
###>>	long	PDSCH_multi_dsc;          
###>>	long	PDSCH_tb_ix;              
###>>	long	PDSCH_rnti;               
###>>	long	PDSCH_tb_size;            
###>>	long	PDSCH_nrb;                
###>>	long	PDSCH_rb_bitmap_0;        
###>>	long	PDSCH_rb_bitmap_1;        
###>>	long	PDSCH_rb_bitmap_2;        
###>>	long	PDSCH_rb_bitmap_3;        
###>>	long	PDSCH_antena_mode;        
###>>	long	PDSCH_pa;                 
###>>	long	PDSCH_mcs;                
###>>	long	PDSCH_boost_id;           
###>>	long	PDSCH_rv_id;              
###>>	long	PDSCH_pmi_codebook;       
###>>	long	PDSCH_rank;               
###>>	long	PDSCH_n_codeword;         
###>>	long	PDSCH_codeword_id;        
###>>	long	PDSCH_k_mimo;             
###>>	long	PDSCH_mimo_id;            
###>>	long	PDSCH_ue_category;        
###>>	long	PDCCH_boost;           
###>>	long	PDCCH_DL_multi_dsc;       
###>>	long	PDCCH_DL_rnti;            
###>>	long	PDCCH_DL_cci_offcet;      
###>>	long	PDCCH_DL_fmt;             
###>>	long	PDCCH_DL_dci_fmt;         
###>>	long	PDCCH_DL_ant_sel;         
###>>	long	PDCCH_DL_pld_len;         
###>>	long	PDCCH_DL_pld_0;           
###>>	long	PDCCH_DL_pld_1;           
###>>	long	PDCCH_DL_pld_2;           
###>>	long	PDCCH_DL_pld_3;           
###>>	long	PDCCH_DL_pld_4;           
###>>	long	PDCCH_DL_pld_5;           
###>>	long	PDCCH_DL_pld_6;           
###>>	long	PDCCH_DL_pld_7;           
###>>	long	ul_active;                
###>>	long	ul_explicit;              
###>>	long	PUSCH_multi_dsc;          
###>>	long	PUSCH_rnti;               
###>>	long	PUSCH_mcs;                
###>>	long	PUSCH_rank;               
###>>	long	PUSCH_rb_start;           
###>>	long	PUSCH_rb_num;             
###>>	long	PUSCH_dl_harq_chain_id;   
###>>	long	PUSCH_n2dmrs;             
###>>	long	PUSCH_harq_re_tx;         
###>>	long	PUSCH_cqi_nbits_ri1;          
###>>	long	PUSCH_cqi_nbits_ri2;          
###>>	long	PUSCH_ri_nbits;           
###>>	long	PUSCH_acknack_nbits;      
###>>	long	PUSCH_beta_offset_acknack;
###>>	long	PUSCH_beta_offset_cqi;    
###>>	long	PUSCH_beta_offset_ri;     
###>>	long	PUSCH_tb_size;            
###>>	long	PUSCH_uci_format;         
###>>	long	PUSCH_ul_harq_chain_id;
###>>	long	PUSCH_cqi_bo;          
###>>	long	PUSCH_ri_bo;           
###>>	long	PUSCH_acknack_bo;      
###>>	long	PDCCH_UL_multi_dsc;       
###>>	long	PDCCH_UL_rnti;            
###>>	long	PDCCH_UL_cci_offcet;      
###>>	long	PDCCH_UL_fmt;             
###>>	long	PDCCH_UL_dci_fmt;         
###>>	long	PDCCH_UL_ant_sel;         
###>>	long	PDCCH_UL_pld_len;         
###>>	long	PDCCH_UL_pld_0;           
###>>	long	PDCCH_UL_pld_1;           
###>>	long	PDCCH_UL_pld_2;           
###>>	long	PDCCH_UL_pld_3;           
###>>	long	PDCCH_UL_pld_4;           
###>>	long	PDCCH_UL_pld_5;           
###>>	long	PDCCH_UL_pld_6;           
###>>	long	PDCCH_UL_pld_7;           
###>>	long	PHICH_presents;           
###>>	long	PHICH_explicit;
###>>	long	PHICH_multi_dsc;          
###>>	long	PHICH_boost;
###>>	long	PHICH_ack_nack;           
###>>	long	PHICH_group_id;           
###>>	long	PHICH_sequence_idx;       
###>>	long	PUCCH_presents;           
###>>	long	PUCCH_explicit;           
###>>	long	PUCCH_multi_dsc;          
###>>	long	PUCCH_threshold;          
###>>	long	delta_pucch_shift;        
###>>	long	PUCCH_n_cs_an;            
###>>	long	PUCCH_n_rb;               
###>>	long	PUCCH_n_rb_cqi;           
###>>	long	PUCCH_dl_harq_chain_id;   
###>>	long	n_pucch_an_cqi;           
###>>	long	n_pucch_SR;               
###>>	long	PUCCH_format;             
###>>	long	PUCCH_rnti;               
###>>	long	PUCCH_cqi_n_bits;         
###>>	long	PUCCH_uci_format;         
###>>	long	PUSCH_rb_num_init;        
###>>	long	PUSCH_srs_init;           
###>>	long	PUSCH_mcs_init;           
###>>	long	PUSCH_crc_data;
###>>	long    PUSCH_srs_present;
###>>	long    PUCCH_srs_present;
###>>	long    SRS_present;
###>>	long    SRS_n_srs;
###>>	long    SRS_num_implicit;
###>>	long    SRS_rnti;
###>>	long    SRS_cs_srs;
###>>	long    SRS_nap;
###>>	long    SRS_boosting;
###>>	long    SRS_rb_start;
###>>	long    SRS_b_srs;
###>>	long    SRS_transmission_comb;
###>>	long	PUSCH_NI_present; 
###>>}                               

###>>struct PRACH_CONF {
###>>	long	present;
###>>	long	req_freq;
###>>	long 	logic_root_seq_num;
###>>	long 	conf_index;
###>>	long 	ncs;
###>>	long 	Freq_Offset;
###>>	long 	highSpeedFlag;
###>>	long 	format;
###>>	long 	thr;
###>>}

###>>struct MAC_CONF {
###>>	long	config_active;
###>>	struct 	NSF_CONF	sf0;
###>>	struct 	NSF_CONF	sf0_1;
###>>	struct 	NSF_CONF	sf0_2;
###>>	struct 	NSF_CONF	sf0_3;
###>>	struct 	NSF_CONF	sf0_4;
###>>	struct 	NSF_CONF	sf0_5;
###>>	struct 	NSF_CONF	sf0_6;
###>>	struct 	NSF_CONF	sf0_7;
###>>	struct 	NSF_CONF	sf0_8;
###>>	struct 	NSF_CONF	sf0_9;
###>>	struct 	NSF_CONF	sf1;
###>>	struct 	NSF_CONF	sf1_1;
###>>	struct 	NSF_CONF	sf1_2;
###>>	struct 	NSF_CONF	sf1_3;
###>>	struct 	NSF_CONF	sf1_4;
###>>	struct 	NSF_CONF	sf1_5;
###>>	struct 	NSF_CONF	sf1_6;
###>>	struct 	NSF_CONF	sf1_7;
###>>	struct 	NSF_CONF	sf1_8;
###>>	struct 	NSF_CONF	sf1_9;
###>>	struct 	NSF_CONF	sf2;
###>>	struct 	NSF_CONF	sf2_1;
###>>	struct 	NSF_CONF	sf2_2;
###>>	struct 	NSF_CONF	sf2_3;
###>>	struct 	NSF_CONF	sf2_4;
###>>	struct 	NSF_CONF	sf2_5;
###>>	struct 	NSF_CONF	sf2_6;
###>>	struct 	NSF_CONF	sf2_7;
###>>	struct 	NSF_CONF	sf2_8;
###>>	struct 	NSF_CONF	sf2_9;
###>>	struct 	NSF_CONF	sf3;
###>>	struct 	NSF_CONF	sf3_1;
###>>	struct 	NSF_CONF	sf3_2;
###>>	struct 	NSF_CONF	sf3_3;
###>>	struct 	NSF_CONF	sf3_4;
###>>	struct 	NSF_CONF	sf3_5;
###>>	struct 	NSF_CONF	sf3_6;
###>>	struct 	NSF_CONF	sf3_7;
###>>	struct 	NSF_CONF	sf3_8;
###>>	struct 	NSF_CONF	sf3_9;
###>>	struct 	NSF_CONF	sf4;
###>>	struct 	NSF_CONF	sf4_1;
###>>	struct 	NSF_CONF	sf4_2;
###>>	struct 	NSF_CONF	sf4_3;
###>>	struct 	NSF_CONF	sf4_4;
###>>	struct 	NSF_CONF	sf4_5;
###>>	struct 	NSF_CONF	sf4_6;
###>>	struct 	NSF_CONF	sf4_7;
###>>	struct 	NSF_CONF	sf4_8;
###>>	struct 	NSF_CONF	sf4_9;
###>>	struct 	NSF_CONF	sf5;
###>>	struct 	NSF_CONF	sf5_1;
###>>	struct 	NSF_CONF	sf5_2;
###>>	struct 	NSF_CONF	sf5_3;
###>>	struct 	NSF_CONF	sf5_4;
###>>	struct 	NSF_CONF	sf5_5;
###>>	struct 	NSF_CONF	sf5_6;
###>>	struct 	NSF_CONF	sf5_7;
###>>	struct 	NSF_CONF	sf5_8;
###>>	struct 	NSF_CONF	sf5_9;
###>>	struct 	NSF_CONF	sf6;
###>>	struct 	NSF_CONF	sf6_1;
###>>	struct 	NSF_CONF	sf6_2;
###>>	struct 	NSF_CONF	sf6_3;
###>>	struct 	NSF_CONF	sf6_4;
###>>	struct 	NSF_CONF	sf6_5;
###>>	struct 	NSF_CONF	sf6_6;
###>>	struct 	NSF_CONF	sf6_7;
###>>	struct 	NSF_CONF	sf6_8;
###>>	struct 	NSF_CONF	sf6_9;
###>>	struct 	NSF_CONF	sf7;
###>>	struct 	NSF_CONF	sf7_1;
###>>	struct 	NSF_CONF	sf7_2;
###>>	struct 	NSF_CONF	sf7_3;
###>>	struct 	NSF_CONF	sf7_4;
###>>	struct 	NSF_CONF	sf7_5;
###>>	struct 	NSF_CONF	sf7_6;
###>>	struct 	NSF_CONF	sf7_7;
###>>	struct 	NSF_CONF	sf7_8;
###>>	struct 	NSF_CONF	sf7_9;
###>>	struct 	NSF_CONF	sf8;
###>>	struct 	NSF_CONF	sf8_1;
###>>	struct 	NSF_CONF	sf8_2;
###>>	struct 	NSF_CONF	sf8_3;
###>>	struct 	NSF_CONF	sf8_4;
###>>	struct 	NSF_CONF	sf8_5;
###>>	struct 	NSF_CONF	sf8_6;
###>>	struct 	NSF_CONF	sf8_7;
###>>	struct 	NSF_CONF	sf8_8;
###>>	struct 	NSF_CONF	sf8_9;
###>>	struct 	NSF_CONF	sf9;
###>>	struct 	NSF_CONF	sf9_1;
###>>	struct 	NSF_CONF	sf9_2;
###>>	struct 	NSF_CONF	sf9_3;
###>>	struct 	NSF_CONF	sf9_4;
###>>	struct 	NSF_CONF	sf9_5;
###>>	struct 	NSF_CONF	sf9_6;
###>>	struct 	NSF_CONF	sf9_7;
###>>	struct 	NSF_CONF	sf9_8;
###>>	struct 	NSF_CONF	sf9_9;
###>>	struct 	NSF_CONF	def;
###>>	struct 	NSF_CONF	def_1;
###>>	struct 	NSF_CONF	def_2;
###>>	struct 	NSF_CONF	def_3;
###>>	struct 	NSF_CONF	def_4;
###>>	struct 	NSF_CONF	def_5;
###>>	struct 	NSF_CONF	def_6;
###>>	struct 	NSF_CONF	def_7;
###>>	struct 	NSF_CONF	def_8;
###>>	struct 	NSF_CONF	def_9;
###>>	struct 	PRACH_CONF	PRACH;
###>>	long	UL_sf_in_adv;
###>>	long	delay_req;
###>>}

# this structure base address is on DDR0
set STRUCTBASE 0x83600000
set STRUCTFILE $ARG0
##########   START INVALID CONFIGURATION   ######
fm -4c 0x83600000 106576 0xFFFFFFFF
##########    END INVALID CONFIGURATION    ######

########## DEFAULT CONFIGURATION   ######
echo 2 TB's DL NRB=25 MCS=8, ETM_3_3
struct MAC_CONF.config_active=0x0108a7a7
struct MAC_CONF.UL_sf_in_adv=6
struct MAC_CONF.delay_req=1
struct MAC_CONF.def.dl_active=1
struct MAC_CONF.def.dl_explicit=1
struct MAC_CONF.def.PDSCH_multi_dsc=1
struct MAC_CONF.def.PDSCH_tb_ix=0
struct MAC_CONF.def_1.PDSCH_tb_ix=1
struct MAC_CONF.def.PDSCH_rnti=1024
struct MAC_CONF.def_1.PDSCH_rnti=1025
struct MAC_CONF.def.PDSCH_tb_size=437
struct MAC_CONF.def_1.PDSCH_tb_size=621
struct MAC_CONF.def.PDSCH_nrb=25
struct MAC_CONF.def_1.PDSCH_nrb=25
struct MAC_CONF.def.PDSCH_rb_bitmap_0=0xFFFFFFFF
struct MAC_CONF.def.PDSCH_rb_bitmap_1=0xFFFFC000
struct MAC_CONF.def.PDSCH_rb_bitmap_2=0x00000000
struct MAC_CONF.def.PDSCH_rb_bitmap_3=0x00000000
struct MAC_CONF.def_1.PDSCH_rb_bitmap_0=0x003FF000
struct MAC_CONF.def_1.PDSCH_rb_bitmap_1=0
struct MAC_CONF.def_1.PDSCH_rb_bitmap_2=0
struct MAC_CONF.def_1.PDSCH_rb_bitmap_3=0
struct MAC_CONF.def.PDSCH_antena_mode=3
struct MAC_CONF.def_1.PDSCH_antena_mode=3
struct MAC_CONF.def.PDSCH_pa=4
struct MAC_CONF.def_1.PDSCH_pa=4
struct MAC_CONF.def.PDSCH_mcs=8
struct MAC_CONF.def_1.PDSCH_mcs=12
struct MAC_CONF.def.PDSCH_boost_id=20
struct MAC_CONF.def_1.PDSCH_boost_id=20
struct MAC_CONF.def.PDSCH_rv_id=0
struct MAC_CONF.def_1.PDSCH_rv_id=0
struct MAC_CONF.def.PDSCH_pmi_codebook=0
struct MAC_CONF.def_1.PDSCH_pmi_codebook=0
struct MAC_CONF.def.PDSCH_rank=2
struct MAC_CONF.def_1.PDSCH_rank=2
struct MAC_CONF.def.PDSCH_n_codeword=1
struct MAC_CONF.def_1.PDSCH_n_codeword=1
struct MAC_CONF.def.PDSCH_codeword_id=0
struct MAC_CONF.def_1.PDSCH_codeword_id=0
struct MAC_CONF.def.PDSCH_k_mimo=1
struct MAC_CONF.def_1.PDSCH_k_mimo=1
struct MAC_CONF.def.PDSCH_mimo_id=1
struct MAC_CONF.def_1.PDSCH_mimo_id=1
struct MAC_CONF.def.PDSCH_ue_category=5
struct MAC_CONF.def_1.PDSCH_ue_category=5

struct MAC_CONF.def.PDCCH_DL_multi_dsc=2
struct MAC_CONF.def.PDCCH_DL_rnti=1024
struct MAC_CONF.def_1.PDCCH_DL_rnti=1025
struct MAC_CONF.def.PDCCH_DL_cci_offcet=0
struct MAC_CONF.def_1.PDCCH_DL_cci_offcet=2
struct MAC_CONF.def.PDCCH_DL_fmt=1
struct MAC_CONF.def_1.PDCCH_DL_fmt=1
struct MAC_CONF.def.PDCCH_DL_dci_fmt=2
struct MAC_CONF.def_1.PDCCH_DL_dci_fmt=2
struct MAC_CONF.def.PDCCH_DL_ant_sel=0
struct MAC_CONF.def_1.PDCCH_DL_ant_sel=0
struct MAC_CONF.def.PDCCH_boost=20
struct MAC_CONF.def.PDCCH_DL_pld_len=27
struct MAC_CONF.def_1.PDCCH_DL_pld_len=27
struct MAC_CONF.def.PDCCH_DL_pld_0=0x40141883
struct MAC_CONF.def_1.PDCCH_DL_pld_0=0x0004628e
struct MAC_CONF.def.PDCCH_DL_pld_1=0
struct MAC_CONF.def_1.PDCCH_DL_pld_1=0
struct MAC_CONF.def.PDCCH_DL_pld_2=0
struct MAC_CONF.def_1.PDCCH_DL_pld_2=0
struct MAC_CONF.def.PDCCH_DL_pld_3=0
struct MAC_CONF.def_1.PDCCH_DL_pld_3=0
struct MAC_CONF.def.PDCCH_DL_pld_4=0
struct MAC_CONF.def_1.PDCCH_DL_pld_4=0
struct MAC_CONF.def.PDCCH_DL_pld_5=0
struct MAC_CONF.def_1.PDCCH_DL_pld_5=0
struct MAC_CONF.def.PDCCH_DL_pld_6=0
struct MAC_CONF.def_1.PDCCH_DL_pld_6=0
struct MAC_CONF.def.PDCCH_DL_pld_7=0
struct MAC_CONF.def_1.PDCCH_DL_pld_7=0
struct MAC_CONF.def.ul_active=0
struct MAC_CONF.def.PHICH_presents=0
struct MAC_CONF.def.PUCCH_presents=0
struct MAC_CONF.def.PUSCH_NI_present=0
struct MAC_CONF.PRACH.present=0
struct MAC_CONF.def.SRS_present=0
###### START OF OVERWRITE SECTION	#########
echo START OF OVERWRITE SECTION
struct MAC_CONF.sf0.PDCCH_DL_pld_0=0x40148aa5
struct MAC_CONF.sf0_1.PDCCH_DL_pld_0=0x401483a5
struct MAC_CONF.sf0.PDCCH_DL_pld_1=0
struct MAC_CONF.sf0_1.PDCCH_DL_pld_1=0
struct MAC_CONF.sf0.PDCCH_DL_pld_2=0
struct MAC_CONF.sf0_1.PDCCH_DL_pld_2=0
struct MAC_CONF.sf0.PDCCH_DL_pld_3=0
struct MAC_CONF.sf0_1.PDCCH_DL_pld_3=0
struct MAC_CONF.sf0.PDCCH_DL_pld_4=0
struct MAC_CONF.sf0_1.PDCCH_DL_pld_4=0
struct MAC_CONF.sf0.PDCCH_DL_pld_5=0
struct MAC_CONF.sf0_1.PDCCH_DL_pld_5=0
struct MAC_CONF.sf0.PDCCH_DL_pld_6=0
struct MAC_CONF.sf0_1.PDCCH_DL_pld_6=0
struct MAC_CONF.sf0.PDCCH_DL_pld_7=0
struct MAC_CONF.sf0_1.PDCCH_DL_pld_7=0
struct MAC_CONF.sf0.PDSCH_rb_bitmap_0=0x77F18809
struct MAC_CONF.sf0.PDSCH_rb_bitmap_1=0xD9A38000
struct MAC_CONF.sf0.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf0.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf0_1.PDSCH_rb_bitmap_0=0x880E77F6
struct MAC_CONF.sf0_1.PDSCH_rb_bitmap_1=0x265C4000
struct MAC_CONF.sf0_1.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf0_1.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf0.PDSCH_tb_size=437
struct MAC_CONF.sf0_1.PDSCH_tb_size=621
struct MAC_CONF.sf0.PDSCH_nrb=25
struct MAC_CONF.sf0_1.PDSCH_nrb=25
struct MAC_CONF.sf0.PDSCH_mcs=8
struct MAC_CONF.sf0_1.PDSCH_mcs=12
struct MAC_CONF.sf0.SRS_present=0

struct MAC_CONF.sf1.PDSCH_tb_size=437
struct MAC_CONF.sf1_1.PDSCH_tb_size=621
struct MAC_CONF.sf1.PDSCH_nrb=25
struct MAC_CONF.sf1_1.PDSCH_nrb=25
struct MAC_CONF.sf1.PDSCH_mcs=8
struct MAC_CONF.sf1_1.PDSCH_mcs=12
struct MAC_CONF.sf1.PDCCH_DL_pld_0=0x40148aa5
struct MAC_CONF.sf1_1.PDCCH_DL_pld_0=0x401483a5
struct MAC_CONF.sf1.PDCCH_DL_pld_1=0
struct MAC_CONF.sf1_1.PDCCH_DL_pld_1=0
struct MAC_CONF.sf1.PDCCH_DL_pld_2=0
struct MAC_CONF.sf1_1.PDCCH_DL_pld_2=0
struct MAC_CONF.sf1.PDCCH_DL_pld_3=0
struct MAC_CONF.sf1_1.PDCCH_DL_pld_3=0
struct MAC_CONF.sf1.PDCCH_DL_pld_4=0
struct MAC_CONF.sf1_1.PDCCH_DL_pld_4=0
struct MAC_CONF.sf1.PDCCH_DL_pld_5=0
struct MAC_CONF.sf1_1.PDCCH_DL_pld_5=0
struct MAC_CONF.sf1.PDCCH_DL_pld_6=0
struct MAC_CONF.sf1_1.PDCCH_DL_pld_6=0
struct MAC_CONF.sf1.PDCCH_DL_pld_7=0
struct MAC_CONF.sf1_1.PDCCH_DL_pld_7=0
struct MAC_CONF.sf1.PDSCH_rb_bitmap_0=0x6F512ED4
struct MAC_CONF.sf1.PDSCH_rb_bitmap_1=0x3C8A4000
struct MAC_CONF.sf1.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf1.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf1_1.PDSCH_rb_bitmap_0=0x90AED12B
struct MAC_CONF.sf1_1.PDSCH_rb_bitmap_1=0xC3758000
struct MAC_CONF.sf1_1.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf1_1.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf1.SRS_present=0

struct MAC_CONF.sf2.PDCCH_DL_pld_0=0x401482a5
struct MAC_CONF.sf2_1.PDCCH_DL_pld_0=0x401483a5
struct MAC_CONF.sf2.PDCCH_DL_pld_1=0
struct MAC_CONF.sf2_1.PDCCH_DL_pld_1=0
struct MAC_CONF.sf2.PDCCH_DL_pld_2=0
struct MAC_CONF.sf2_1.PDCCH_DL_pld_2=0
struct MAC_CONF.sf2.PDCCH_DL_pld_3=0
struct MAC_CONF.sf2_1.PDCCH_DL_pld_3=0
struct MAC_CONF.sf2.PDCCH_DL_pld_4=0
struct MAC_CONF.sf2_1.PDCCH_DL_pld_4=0
struct MAC_CONF.sf2.PDCCH_DL_pld_5=0
struct MAC_CONF.sf2_1.PDCCH_DL_pld_5=0
struct MAC_CONF.sf2.PDCCH_DL_pld_6=0
struct MAC_CONF.sf2_1.PDCCH_DL_pld_6=0
struct MAC_CONF.sf2.PDCCH_DL_pld_7=0
struct MAC_CONF.sf2_1.PDCCH_DL_pld_7=0
struct MAC_CONF.sf2.PDSCH_rb_bitmap_0=0x961A7EFD
struct MAC_CONF.sf2.PDSCH_rb_bitmap_1=0x22604000
struct MAC_CONF.sf2.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf2.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf2_1.PDSCH_rb_bitmap_0=0x69E58102
struct MAC_CONF.sf2_1.PDSCH_rb_bitmap_1=0xDD9F8000
struct MAC_CONF.sf2_1.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf2_1.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf2.PDSCH_tb_size=437
struct MAC_CONF.sf2_1.PDSCH_tb_size=621
struct MAC_CONF.sf2.PDSCH_nrb=25
struct MAC_CONF.sf2_1.PDSCH_nrb=25
struct MAC_CONF.sf2.PDSCH_mcs=8
struct MAC_CONF.sf2_1.PDSCH_mcs=12
struct MAC_CONF.sf2.SRS_present=0

struct MAC_CONF.sf3.PDSCH_tb_size=437
struct MAC_CONF.sf3_1.PDSCH_tb_size=621
struct MAC_CONF.sf3.PDSCH_nrb=25
struct MAC_CONF.sf3_1.PDSCH_nrb=25
struct MAC_CONF.sf3.PDSCH_mcs=8
struct MAC_CONF.sf3_1.PDSCH_mcs=12
struct MAC_CONF.sf3.PDCCH_DL_pld_0=0x401482a5
struct MAC_CONF.sf3_1.PDCCH_DL_pld_0=0x4014a3a5
struct MAC_CONF.sf3.PDCCH_DL_pld_1=0
struct MAC_CONF.sf3_1.PDCCH_DL_pld_1=0
struct MAC_CONF.sf3.PDCCH_DL_pld_2=0
struct MAC_CONF.sf3_1.PDCCH_DL_pld_2=0
struct MAC_CONF.sf3.PDCCH_DL_pld_3=0
struct MAC_CONF.sf3_1.PDCCH_DL_pld_3=0
struct MAC_CONF.sf3.PDCCH_DL_pld_4=0
struct MAC_CONF.sf3_1.PDCCH_DL_pld_4=0
struct MAC_CONF.sf3.PDCCH_DL_pld_5=0
struct MAC_CONF.sf3_1.PDCCH_DL_pld_5=0
struct MAC_CONF.sf3.PDCCH_DL_pld_6=0
struct MAC_CONF.sf3_1.PDCCH_DL_pld_6=0
struct MAC_CONF.sf3.PDCCH_DL_pld_7=0
struct MAC_CONF.sf3_1.PDCCH_DL_pld_7=0
struct MAC_CONF.sf3.PDSCH_rb_bitmap_0=0xF682A32A
struct MAC_CONF.sf3.PDSCH_rb_bitmap_1=0xA3E70000
struct MAC_CONF.sf3.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf3.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf3_1.PDSCH_rb_bitmap_0=0x097D5CD5
struct MAC_CONF.sf3_1.PDSCH_rb_bitmap_1=0x5C18C000
struct MAC_CONF.sf3_1.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf3_1.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf3.SRS_present=0

struct MAC_CONF.sf4.PDCCH_DL_pld_0=0x401482a5
struct MAC_CONF.sf4_1.PDCCH_DL_pld_0=0x40148ba5
struct MAC_CONF.sf4.PDCCH_DL_pld_1=0
struct MAC_CONF.sf4_1.PDCCH_DL_pld_1=0
struct MAC_CONF.sf4.PDCCH_DL_pld_2=0
struct MAC_CONF.sf4_1.PDCCH_DL_pld_2=0
struct MAC_CONF.sf4.PDCCH_DL_pld_3=0
struct MAC_CONF.sf4_1.PDCCH_DL_pld_3=0
struct MAC_CONF.sf4.PDCCH_DL_pld_4=0
struct MAC_CONF.sf4_1.PDCCH_DL_pld_4=0
struct MAC_CONF.sf4.PDCCH_DL_pld_5=0
struct MAC_CONF.sf4_1.PDCCH_DL_pld_5=0
struct MAC_CONF.sf4.PDCCH_DL_pld_6=0
struct MAC_CONF.sf4_1.PDCCH_DL_pld_6=0
struct MAC_CONF.sf4.PDCCH_DL_pld_7=0
struct MAC_CONF.sf4_1.PDCCH_DL_pld_7=0
struct MAC_CONF.sf4.PDSCH_rb_bitmap_0=0x93ECE541
struct MAC_CONF.sf4.PDSCH_rb_bitmap_1=0x4467C000
struct MAC_CONF.sf4.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf4.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf4_1.PDSCH_rb_bitmap_0=0x6C131ABE
struct MAC_CONF.sf4_1.PDSCH_rb_bitmap_1=0xBB980000
struct MAC_CONF.sf4_1.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf4_1.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf4.PDSCH_tb_size=437
struct MAC_CONF.sf4_1.PDSCH_tb_size=621
struct MAC_CONF.sf4.PDSCH_nrb=25
struct MAC_CONF.sf4_1.PDSCH_nrb=25
struct MAC_CONF.sf4.PDSCH_mcs=8
struct MAC_CONF.sf4_1.PDSCH_mcs=12
struct MAC_CONF.sf4.SRS_present=0

struct MAC_CONF.sf5.PDSCH_tb_size=437
struct MAC_CONF.sf5_1.PDSCH_tb_size=621
struct MAC_CONF.sf5.PDSCH_nrb=25
struct MAC_CONF.sf5_1.PDSCH_nrb=25
struct MAC_CONF.sf5.PDSCH_mcs=8
struct MAC_CONF.sf5_1.PDSCH_mcs=12
struct MAC_CONF.sf5.PDCCH_DL_pld_0=0x401482a5
struct MAC_CONF.sf5_1.PDCCH_DL_pld_0=0x40148ba5
struct MAC_CONF.sf5.PDCCH_DL_pld_1=0
struct MAC_CONF.sf5_1.PDCCH_DL_pld_1=0
struct MAC_CONF.sf5.PDCCH_DL_pld_2=0
struct MAC_CONF.sf5_1.PDCCH_DL_pld_2=0
struct MAC_CONF.sf5.PDCCH_DL_pld_3=0
struct MAC_CONF.sf5_1.PDCCH_DL_pld_3=0
struct MAC_CONF.sf5.PDCCH_DL_pld_4=0
struct MAC_CONF.sf5_1.PDCCH_DL_pld_4=0
struct MAC_CONF.sf5.PDCCH_DL_pld_5=0
struct MAC_CONF.sf5_1.PDCCH_DL_pld_5=0
struct MAC_CONF.sf5.PDCCH_DL_pld_6=0
struct MAC_CONF.sf5_1.PDCCH_DL_pld_6=0
struct MAC_CONF.sf5.PDCCH_DL_pld_7=0
struct MAC_CONF.sf5_1.PDCCH_DL_pld_7=0
struct MAC_CONF.sf5.PDSCH_rb_bitmap_0=0xBD7D180F
struct MAC_CONF.sf5.PDSCH_rb_bitmap_1=0x2C28C000
struct MAC_CONF.sf5.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf5.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf5_1.PDSCH_rb_bitmap_0=0x4282E7F0
struct MAC_CONF.sf5_1.PDSCH_rb_bitmap_1=0xD3D70000
struct MAC_CONF.sf5_1.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf5_1.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf5.SRS_present=0

struct MAC_CONF.sf6.PDCCH_DL_pld_0=0x401482a5
struct MAC_CONF.sf6_1.PDCCH_DL_pld_0=0x401493a5
struct MAC_CONF.sf6.PDCCH_DL_pld_1=0
struct MAC_CONF.sf6_1.PDCCH_DL_pld_1=0
struct MAC_CONF.sf6.PDCCH_DL_pld_2=0
struct MAC_CONF.sf6_1.PDCCH_DL_pld_2=0
struct MAC_CONF.sf6.PDCCH_DL_pld_3=0
struct MAC_CONF.sf6_1.PDCCH_DL_pld_3=0
struct MAC_CONF.sf6.PDCCH_DL_pld_4=0
struct MAC_CONF.sf6_1.PDCCH_DL_pld_4=0
struct MAC_CONF.sf6.PDCCH_DL_pld_5=0
struct MAC_CONF.sf6_1.PDCCH_DL_pld_5=0
struct MAC_CONF.sf6.PDCCH_DL_pld_6=0
struct MAC_CONF.sf6_1.PDCCH_DL_pld_6=0
struct MAC_CONF.sf6.PDCCH_DL_pld_7=0
struct MAC_CONF.sf6_1.PDCCH_DL_pld_7=0
struct MAC_CONF.sf6.PDSCH_rb_bitmap_0=0xCEE4FC87
struct MAC_CONF.sf6.PDSCH_rb_bitmap_1=0x97010000
struct MAC_CONF.sf6.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf6.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf6_1.PDSCH_rb_bitmap_0=0x311B0378
struct MAC_CONF.sf6_1.PDSCH_rb_bitmap_1=0x68FEC000
struct MAC_CONF.sf6_1.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf6_1.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf6.PDSCH_tb_size=437
struct MAC_CONF.sf6_1.PDSCH_tb_size=621
struct MAC_CONF.sf6.PDSCH_nrb=25
struct MAC_CONF.sf6_1.PDSCH_nrb=25
struct MAC_CONF.sf6.PDSCH_mcs=8
struct MAC_CONF.sf6_1.PDSCH_mcs=12
struct MAC_CONF.sf6.SRS_present=0

struct MAC_CONF.sf7.PDSCH_tb_size=437
struct MAC_CONF.sf7_1.PDSCH_tb_size=621
struct MAC_CONF.sf7.PDSCH_nrb=25
struct MAC_CONF.sf7_1.PDSCH_nrb=25
struct MAC_CONF.sf7.PDSCH_mcs=8
struct MAC_CONF.sf7_1.PDSCH_mcs=12
struct MAC_CONF.sf7.PDCCH_DL_pld_0=0x401482a5
struct MAC_CONF.sf7_1.PDCCH_DL_pld_0=0x40148ba5
struct MAC_CONF.sf7.PDCCH_DL_pld_1=0
struct MAC_CONF.sf7_1.PDCCH_DL_pld_1=0
struct MAC_CONF.sf7.PDCCH_DL_pld_2=0
struct MAC_CONF.sf7_1.PDCCH_DL_pld_2=0
struct MAC_CONF.sf7.PDCCH_DL_pld_3=0
struct MAC_CONF.sf7_1.PDCCH_DL_pld_3=0
struct MAC_CONF.sf7.PDCCH_DL_pld_4=0
struct MAC_CONF.sf7_1.PDCCH_DL_pld_4=0
struct MAC_CONF.sf7.PDCCH_DL_pld_5=0
struct MAC_CONF.sf7_1.PDCCH_DL_pld_5=0
struct MAC_CONF.sf7.PDCCH_DL_pld_6=0
struct MAC_CONF.sf7_1.PDCCH_DL_pld_6=0
struct MAC_CONF.sf7.PDCCH_DL_pld_7=0
struct MAC_CONF.sf7_1.PDCCH_DL_pld_7=0
struct MAC_CONF.sf7.PDSCH_rb_bitmap_0=0xBF68F2E3
struct MAC_CONF.sf7.PDSCH_rb_bitmap_1=0x24248000
struct MAC_CONF.sf7.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf7.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf7_1.PDSCH_rb_bitmap_0=0x40970D1C
struct MAC_CONF.sf7_1.PDSCH_rb_bitmap_1=0xDBDB4000
struct MAC_CONF.sf7_1.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf7_1.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf7.SRS_present=0

struct MAC_CONF.sf8.PDCCH_DL_pld_0=0x4014aaa5
struct MAC_CONF.sf8_1.PDCCH_DL_pld_0=0x401483a5
struct MAC_CONF.sf8.PDCCH_DL_pld_1=0
struct MAC_CONF.sf8_1.PDCCH_DL_pld_1=0
struct MAC_CONF.sf8.PDCCH_DL_pld_2=0
struct MAC_CONF.sf8_1.PDCCH_DL_pld_2=0
struct MAC_CONF.sf8.PDCCH_DL_pld_3=0
struct MAC_CONF.sf8_1.PDCCH_DL_pld_3=0
struct MAC_CONF.sf8.PDCCH_DL_pld_4=0
struct MAC_CONF.sf8_1.PDCCH_DL_pld_4=0
struct MAC_CONF.sf8.PDCCH_DL_pld_5=0
struct MAC_CONF.sf8_1.PDCCH_DL_pld_5=0
struct MAC_CONF.sf8.PDCCH_DL_pld_6=0
struct MAC_CONF.sf8_1.PDCCH_DL_pld_6=0
struct MAC_CONF.sf8.PDCCH_DL_pld_7=0
struct MAC_CONF.sf8_1.PDCCH_DL_pld_7=0
struct MAC_CONF.sf8.PDSCH_rb_bitmap_0=0x05C3861B
struct MAC_CONF.sf8.PDSCH_rb_bitmap_1=0xB67AC000
struct MAC_CONF.sf8.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf8.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf8_1.PDSCH_rb_bitmap_0=0xFA3C79E4
struct MAC_CONF.sf8_1.PDSCH_rb_bitmap_1=0x49850000
struct MAC_CONF.sf8_1.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf8_1.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf8.PDSCH_tb_size=437
struct MAC_CONF.sf8_1.PDSCH_tb_size=621
struct MAC_CONF.sf8.PDSCH_nrb=25
struct MAC_CONF.sf8_1.PDSCH_nrb=25
struct MAC_CONF.sf8.PDSCH_mcs=8
struct MAC_CONF.sf8_1.PDSCH_mcs=12
struct MAC_CONF.sf8.SRS_present=0

struct MAC_CONF.sf9.PDSCH_tb_size=437
struct MAC_CONF.sf9_1.PDSCH_tb_size=621
struct MAC_CONF.sf9.PDSCH_nrb=25
struct MAC_CONF.sf9_1.PDSCH_nrb=25
struct MAC_CONF.sf9.PDSCH_mcs=8
struct MAC_CONF.sf9_1.PDSCH_mcs=12
struct MAC_CONF.sf9.PDCCH_DL_pld_0=0x401c9aa5
struct MAC_CONF.sf9_1.PDCCH_DL_pld_0=0x401c83a5
struct MAC_CONF.sf9.PDCCH_DL_pld_1=0
struct MAC_CONF.sf9_1.PDCCH_DL_pld_1=0
struct MAC_CONF.sf9.PDCCH_DL_pld_2=0
struct MAC_CONF.sf9_1.PDCCH_DL_pld_2=0
struct MAC_CONF.sf9.PDCCH_DL_pld_3=0
struct MAC_CONF.sf9_1.PDCCH_DL_pld_3=0
struct MAC_CONF.sf9.PDCCH_DL_pld_4=0
struct MAC_CONF.sf9_1.PDCCH_DL_pld_4=0
struct MAC_CONF.sf9.PDCCH_DL_pld_5=0
struct MAC_CONF.sf9_1.PDCCH_DL_pld_5=0
struct MAC_CONF.sf9.PDCCH_DL_pld_6=0
struct MAC_CONF.sf9_1.PDCCH_DL_pld_6=0
struct MAC_CONF.sf9.PDCCH_DL_pld_7=0
struct MAC_CONF.sf9_1.PDCCH_DL_pld_7=0
struct MAC_CONF.sf9.PDSCH_rb_bitmap_0=0x1054E49E
struct MAC_CONF.sf9.PDSCH_rb_bitmap_1=0xA7E5C000
struct MAC_CONF.sf9.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf9.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf9_1.PDSCH_rb_bitmap_0=0xEFAB1B61
struct MAC_CONF.sf9_1.PDSCH_rb_bitmap_1=0x581A0000
struct MAC_CONF.sf9_1.PDSCH_rb_bitmap_2=0
struct MAC_CONF.sf9_1.PDSCH_rb_bitmap_3=0
struct MAC_CONF.sf9.SRS_present=0
echo END OF OVERWRITE SECTION
##### END OF OVERWRITE SECTION    	#########
echo End of ETM33 script
exit
