##########################################################################
# File name: flashtest
# Tests Bank#1-3 for read-write
# (Bank #0 is occupied by uMON, so assumed it's Ok)
# Note: sector#0 at all Banks#1-3 is destroyed
##########################################################################

set MEM_CB_TX		0x40400000		# TX CB will be used for uMon image temporary buffer 
set MEM_CB_RX		0x50400000		# RX CB will be used for uMon image temporary buffer (for validation)

set MEM0 $MEM_CB_RX
set MEM1 $MEM_CB_RX
set -i MEM1 0x100

set flashdev 1
# LOOP0:
if $flashdev ge 4 goto LOOP0_DONE
item $flashdev pattern 	0x01010101	0x02020202	0x03030303
fm -4 -c $MEM1 0x100 $pattern
spif_device $flashdev
spif berase 0 64K
spif write 0 $MEM1 0x100
echo BANK $flashdev written
spif read 0 $MEM0 0x100
-cm -v -4 $MEM0 $MEM1 0x100

if $CMDSTAT seq PASS goto passed
echo BANK $flashdev - test FAILED
goto endif
# passed:
echo BANK $flashdev - test PASSED
# endif:

set -i flashdev
goto LOOP0
# LOOP0_DONE:
