##########################################################################
# File name: linux
# Script to confugure the linux image header structure at $LINUX_RAM_START
# ARG1:
#  	- mtd - use Memory Technology Devices
#	- nfs - use NFS
##########################################################################

# This is ATAGS list containing only real ATAG_MEM tag.
###>>struct atags { 
###>>    long   core_size;
###>>    long   core_tag;
###>>    long   mem_size;
###>>    long   mem_tag;
###>>    long   mem_size_real;
###>>    long   mem_start_real;
###>>    long   cmd_size;
###>>    long   cmd_tag;
###>>    char   cmdline[256];
###>>    long   none_size;
###>>    long   none_tag;
###>>}

set MACHINE_ID 		3339
set NFS_ROOT_PARAM 	nfsroot=/home/lab/dan/rootfs/dan3X00/nfs,rsize=1024,wsize=1024 root=/dev/nfs
set MTD_ROOT_PARAM 	root=/dev/mtdblock0 rootfstype=squashfs

set STRUCTFILE $ARG0 
set STRUCTBASE $LINUX_RAM_START
set -i STRUCTBASE 0x100

if $ARG1 sec mtd goto rootfs_mtd
if $ARG1 sec nfs goto rootfs_nfs
echo Unknown rootfs place: $ARG1, assuming MTD
goto rootfs_mtd

# rootfs_nfs:
set ROOTFS $NFS_ROOT_PARAM
goto end_rootfs_arg

# rootfs_mtd:
set ROOTFS $MTD_ROOT_PARAM

# end_rootfs_arg:

# Get params_init script addr & size from TFS
set pi_base
set pi_size
tfs base params_init pi_base
tfs size params_init pi_size
if $pi_base sne \$pi_base goto pi_base_size_set	# file params_init doesn't exist
set pi_base 0
set pi_size 0
# pi_base_size_set:

struct atags=0
struct atags.core_size=2
struct atags.core_tag=0x54410001
struct atags.mem_size=4
struct atags.mem_tag=0x54410002
struct atags.mem_size_real=$LINUX_RAM_SIZE
struct atags.mem_start_real=$LINUX_RAM_START
struct atags.cmd_size=66
struct atags.cmd_tag=0x54410009
struct atags.cmdline[256]=strcpy("console=ttyS0,${CONSOLEBAUD} ip=$IPADD:$GIPADD::$NETMASK::eth0:off umon_params=$pi_base,$pi_size $ROOTFS rw noinitrd")
struct atags.none_size=0
struct atags.none_tag=0
