##########################################
# Auto Generated by ScriptGen for MACSIM #
#       Generated as Revision 1.8        #
##########################################
echo Start msim script                        
###>>struct NSF_CONF {                            
###>>	long	dl_active;                         
###>>	long	dl_explicit;                       
###>>	long	PDSCH_multi_dsc;                   
###>>	long	PDSCH_tb_ix;                       
###>>	long	PDSCH_rnti;                        
###>>	long	PDSCH_tb_size;                     
###>>	long	PDSCH_nrb;                         
###>>	long	PDSCH_rb_bitmap_0;                 
###>>	long	PDSCH_rb_bitmap_1;                 
###>>	long	PDSCH_rb_bitmap_2;                 
###>>	long	PDSCH_rb_bitmap_3;                 
###>>	long	PDSCH_antena_mode;                 
###>>	long	PDSCH_pa;                          
###>>	long	PDSCH_mcs;                         
###>>	long	PDSCH_boost_id;                    
###>>	long	PDSCH_rv_id;                       
###>>	long	PDSCH_pmi_codebook;                
###>>	long	PDSCH_rank;                        
###>>	long	PDSCH_n_codeword;                  
###>>	long	PDSCH_codeword_id;                 
###>>	long	PDSCH_k_mimo;                      
###>>	long	PDSCH_mimo_id;                     
###>>	long	PDSCH_ue_category;                 
###>>	long	PDCCH_boost;                       
###>>	long	PDCCH_DL_multi_dsc;                
###>>	long	PDCCH_DL_rnti;                     
###>>	long	PDCCH_DL_cci_offcet;               
###>>	long	PDCCH_DL_fmt;                      
###>>	long	PDCCH_DL_dci_fmt;                  
###>>	long	PDCCH_DL_ant_sel;                  
###>>	long	PDCCH_DL_pld_len;                  
###>>	long	PDCCH_DL_pld_0;                    
###>>	long	PDCCH_DL_pld_1;                    
###>>	long	PDCCH_DL_pld_2;                    
###>>	long	PDCCH_DL_pld_3;                    
###>>	long	PDCCH_DL_pld_4;                    
###>>	long	PDCCH_DL_pld_5;                    
###>>	long	PDCCH_DL_pld_6;                    
###>>	long	PDCCH_DL_pld_7;                    
###>>	long	ul_active;                         
###>>	long	ul_explicit;                       
###>>	long	PUSCH_multi_dsc;                   
###>>	long	PUSCH_rnti;                        
###>>	long	PUSCH_mcs;                         
###>>	long	PUSCH_rank;                        
###>>	long	PUSCH_rb_start;                    
###>>	long	PUSCH_rb_num;                      
###>>	long	PUSCH_dl_harq_chain_id;            
###>>	long	PUSCH_n2dmrs;                      
###>>	long	PUSCH_harq_re_tx;                  
###>>	long	PUSCH_cqi_nbits_ri1;               
###>>	long	PUSCH_cqi_nbits_ri2;               
###>>	long	PUSCH_ri_nbits;                    
###>>	long	PUSCH_acknack_nbits;               
###>>	long	PUSCH_beta_offset_acknack;         
###>>	long	PUSCH_beta_offset_cqi;             
###>>	long	PUSCH_beta_offset_ri;              
###>>	long	PUSCH_tb_size;                     
###>>	long	PUSCH_uci_format;                  
###>>	long	PUSCH_ul_harq_chain_id;            
###>>	long	PUSCH_cqi_bo;                      
###>>	long	PUSCH_ri_bo;                       
###>>	long	PUSCH_acknack_bo;                  
###>>	long	PDCCH_UL_multi_dsc;                
###>>	long	PDCCH_UL_rnti;                     
###>>	long	PDCCH_UL_cci_offcet;               
###>>	long	PDCCH_UL_fmt;                      
###>>	long	PDCCH_UL_dci_fmt;                  
###>>	long	PDCCH_UL_ant_sel;                  
###>>	long	PDCCH_UL_pld_len;                  
###>>	long	PDCCH_UL_pld_0;                    
###>>	long	PDCCH_UL_pld_1;                    
###>>	long	PDCCH_UL_pld_2;                    
###>>	long	PDCCH_UL_pld_3;                    
###>>	long	PDCCH_UL_pld_4;                    
###>>	long	PDCCH_UL_pld_5;                    
###>>	long	PDCCH_UL_pld_6;                    
###>>	long	PDCCH_UL_pld_7;                    
###>>	long	PHICH_presents;                    
###>>	long	PHICH_explicit;                    
###>>	long	PHICH_multi_dsc;                   
###>>	long	PHICH_boost;                       
###>>	long	PHICH_ack_nack;                    
###>>	long	PHICH_group_id;                    
###>>	long	PHICH_sequence_idx;                
###>>	long	PUCCH_presents;                    
###>>	long	PUCCH_explicit;                    
###>>	long	PUCCH_multi_dsc;                   
###>>	long	PUCCH_threshold;                   
###>>	long	delta_pucch_shift;                 
###>>	long	PUCCH_n_cs_an;                     
###>>	long	PUCCH_n_rb;                        
###>>	long	PUCCH_n_rb_cqi;                    
###>>	long	PUCCH_dl_harq_chain_id;            
###>>	long	n_pucch_an_cqi;                    
###>>	long	n_pucch_SR;                        
###>>	long	PUCCH_format;                      
###>>	long	PUCCH_rnti;                        
###>>	long	PUCCH_cqi_n_bits;                  
###>>	long	PUCCH_uci_format;                  
###>>	long	PUSCH_rb_num_init;                 
###>>	long	PUSCH_srs_init;                    
###>>	long	PUSCH_mcs_init;                    
###>>	long	PUSCH_crc_data;                    
###>>	long    PUSCH_srs_present;                 
###>>	long    PUCCH_srs_present;                 
###>>	long    SRS_present;                       
###>>	long    SRS_n_srs;                         
###>>	long    SRS_num_implicit;                  
###>>	long    SRS_rnti;                          
###>>	long    SRS_cs_srs;                        
###>>	long    SRS_nap;                           
###>>	long    SRS_boosting;                      
###>>	long    SRS_rb_start;                      
###>>	long    SRS_b_srs;                         
###>>	long    SRS_transmission_comb;             
###>>	long	PUSCH_NI_present;                  
###>>}                                            

###>>struct PRACH_CONF {                 
###>>	long	present;                  
###>>	long	req_freq;                 
###>>	long 	logic_root_seq_num;       
###>>	long 	conf_index;               
###>>	long 	ncs;                      
###>>	long 	Freq_Offset;              
###>>	long 	highSpeedFlag;            
###>>	long 	format;                   
###>>	long 	thr;                      
###>>}                                   

###>>struct MAC_CONF {           
###>>	long	config_active;    
###>>	struct 	NSF_CONF	sf0;  
###>>	struct 	NSF_CONF	sf0_1;
###>>	struct 	NSF_CONF	sf0_2;
###>>	struct 	NSF_CONF	sf0_3;
###>>	struct 	NSF_CONF	sf0_4;
###>>	struct 	NSF_CONF	sf0_5;
###>>	struct 	NSF_CONF	sf0_6;
###>>	struct 	NSF_CONF	sf0_7;
###>>	struct 	NSF_CONF	sf0_8;
###>>	struct 	NSF_CONF	sf0_9;
###>>	struct 	NSF_CONF	sf1;  
###>>	struct 	NSF_CONF	sf1_1;
###>>	struct 	NSF_CONF	sf1_2;
###>>	struct 	NSF_CONF	sf1_3;
###>>	struct 	NSF_CONF	sf1_4;
###>>	struct 	NSF_CONF	sf1_5;
###>>	struct 	NSF_CONF	sf1_6;
###>>	struct 	NSF_CONF	sf1_7;
###>>	struct 	NSF_CONF	sf1_8;
###>>	struct 	NSF_CONF	sf1_9;
###>>	struct 	NSF_CONF	sf2;  
###>>	struct 	NSF_CONF	sf2_1;
###>>	struct 	NSF_CONF	sf2_2;
###>>	struct 	NSF_CONF	sf2_3;
###>>	struct 	NSF_CONF	sf2_4;
###>>	struct 	NSF_CONF	sf2_5;
###>>	struct 	NSF_CONF	sf2_6;
###>>	struct 	NSF_CONF	sf2_7;
###>>	struct 	NSF_CONF	sf2_8;
###>>	struct 	NSF_CONF	sf2_9;
###>>	struct 	NSF_CONF	sf3;  
###>>	struct 	NSF_CONF	sf3_1;
###>>	struct 	NSF_CONF	sf3_2;
###>>	struct 	NSF_CONF	sf3_3;
###>>	struct 	NSF_CONF	sf3_4;
###>>	struct 	NSF_CONF	sf3_5;
###>>	struct 	NSF_CONF	sf3_6;
###>>	struct 	NSF_CONF	sf3_7;
###>>	struct 	NSF_CONF	sf3_8;
###>>	struct 	NSF_CONF	sf3_9;
###>>	struct 	NSF_CONF	sf4;  
###>>	struct 	NSF_CONF	sf4_1;
###>>	struct 	NSF_CONF	sf4_2;
###>>	struct 	NSF_CONF	sf4_3;
###>>	struct 	NSF_CONF	sf4_4;
###>>	struct 	NSF_CONF	sf4_5;
###>>	struct 	NSF_CONF	sf4_6;
###>>	struct 	NSF_CONF	sf4_7;
###>>	struct 	NSF_CONF	sf4_8;
###>>	struct 	NSF_CONF	sf4_9;
###>>	struct 	NSF_CONF	sf5;  
###>>	struct 	NSF_CONF	sf5_1;
###>>	struct 	NSF_CONF	sf5_2;
###>>	struct 	NSF_CONF	sf5_3;
###>>	struct 	NSF_CONF	sf5_4;
###>>	struct 	NSF_CONF	sf5_5;
###>>	struct 	NSF_CONF	sf5_6;
###>>	struct 	NSF_CONF	sf5_7;
###>>	struct 	NSF_CONF	sf5_8;
###>>	struct 	NSF_CONF	sf5_9;
###>>	struct 	NSF_CONF	sf6;  
###>>	struct 	NSF_CONF	sf6_1;
###>>	struct 	NSF_CONF	sf6_2;
###>>	struct 	NSF_CONF	sf6_3;
###>>	struct 	NSF_CONF	sf6_4;
###>>	struct 	NSF_CONF	sf6_5;
###>>	struct 	NSF_CONF	sf6_6;
###>>	struct 	NSF_CONF	sf6_7;
###>>	struct 	NSF_CONF	sf6_8;
###>>	struct 	NSF_CONF	sf6_9;
###>>	struct 	NSF_CONF	sf7;  
###>>	struct 	NSF_CONF	sf7_1;
###>>	struct 	NSF_CONF	sf7_2;
###>>	struct 	NSF_CONF	sf7_3;
###>>	struct 	NSF_CONF	sf7_4;
###>>	struct 	NSF_CONF	sf7_5;
###>>	struct 	NSF_CONF	sf7_6;
###>>	struct 	NSF_CONF	sf7_7;
###>>	struct 	NSF_CONF	sf7_8;
###>>	struct 	NSF_CONF	sf7_9;
###>>	struct 	NSF_CONF	sf8;  
###>>	struct 	NSF_CONF	sf8_1;
###>>	struct 	NSF_CONF	sf8_2;
###>>	struct 	NSF_CONF	sf8_3;
###>>	struct 	NSF_CONF	sf8_4;
###>>	struct 	NSF_CONF	sf8_5;
###>>	struct 	NSF_CONF	sf8_6;
###>>	struct 	NSF_CONF	sf8_7;
###>>	struct 	NSF_CONF	sf8_8;
###>>	struct 	NSF_CONF	sf8_9;
###>>	struct 	NSF_CONF	sf9;  
###>>	struct 	NSF_CONF	sf9_1;
###>>	struct 	NSF_CONF	sf9_2;
###>>	struct 	NSF_CONF	sf9_3;
###>>	struct 	NSF_CONF	sf9_4;
###>>	struct 	NSF_CONF	sf9_5;
###>>	struct 	NSF_CONF	sf9_6;
###>>	struct 	NSF_CONF	sf9_7;
###>>	struct 	NSF_CONF	sf9_8;
###>>	struct 	NSF_CONF	sf9_9;
###>>	struct 	NSF_CONF	def;  
###>>	struct 	NSF_CONF	def_1;
###>>	struct 	NSF_CONF	def_2;
###>>	struct 	NSF_CONF	def_3;
###>>	struct 	NSF_CONF	def_4;
###>>	struct 	NSF_CONF	def_5;
###>>	struct 	NSF_CONF	def_6;
###>>	struct 	NSF_CONF	def_7;
###>>	struct 	NSF_CONF	def_8;
###>>	struct 	NSF_CONF	def_9;
###>>	struct 	PRACH_CONF	PRACH;
###>>	long	UL_sf_in_adv;
###>>	long	delay_req;   
###>>}
# this structure base address is on DDR0 
set STRUCTBASE 0x83600000 
set STRUCTFILE $ARG0 
# API Config ID. !DO NOT MODIFY!
set FAPI E7E7
set DAN A7A7
##########   START INVALID CONFIGURATION   ###### 
fm -4c 0x83600000 103056 0xFFFFFFFF
##########    END INVALID CONFIGURATION    ###### 

# Set MacSim current version
set MACSIM_VER 0200
struct MAC_CONF.config_active=0x${MACSIM_VER}${DAN}
echo MacSim Version = ${MACSIM_VER}
echo API Type = DAN
echo
echo Script generated with CFI = 1
echo BW = 10M

struct MAC_CONF.UL_sf_in_adv=6
struct MAC_CONF.delay_req=1
##########  DEFAULT CONFIGURATION   ##########
echo default sub-frame
struct MAC_CONF.def.dl_active=0
struct MAC_CONF.def.ul_active=1
struct MAC_CONF.def.ul_explicit=1
# ===================================  
struct MAC_CONF.def.PUSCH_multi_dsc=4
struct MAC_CONF.def.PDCCH_UL_multi_dsc=4
echo 	... number of UEs = 4
# ===================================  
echo 	... UL NRB=10 MCS=16
struct MAC_CONF.def.PUSCH_rnti=1024
struct MAC_CONF.def.PUSCH_mcs=16
struct MAC_CONF.def.PUSCH_rank=1
struct MAC_CONF.def.PUSCH_rb_start=2
struct MAC_CONF.def.PUSCH_rb_num=10
struct MAC_CONF.def.PUSCH_dl_harq_chain_id=0
struct MAC_CONF.def.PUSCH_n2dmrs=0
struct MAC_CONF.def.PUSCH_harq_re_tx=0
struct MAC_CONF.def.PUSCH_cqi_nbits_ri1=0
struct MAC_CONF.def.PUSCH_cqi_nbits_ri2=0
struct MAC_CONF.def.PUSCH_ri_nbits=0
struct MAC_CONF.def.PUSCH_acknack_nbits=0
struct MAC_CONF.def.PUSCH_beta_offset_acknack=0
struct MAC_CONF.def.PUSCH_beta_offset_cqi=0
struct MAC_CONF.def.PUSCH_beta_offset_ri=0
struct MAC_CONF.def.PUSCH_tb_size=389
struct MAC_CONF.def.PUSCH_uci_format=0
struct MAC_CONF.def.PUSCH_rb_num_init=10
struct MAC_CONF.def.PUSCH_srs_init=1
struct MAC_CONF.def.PUSCH_mcs_init=16
struct MAC_CONF.def.PDCCH_UL_rnti=1024
struct MAC_CONF.def.PDCCH_UL_cci_offcet=0
struct MAC_CONF.def.PDCCH_UL_fmt=0
struct MAC_CONF.def.PDCCH_boost=20
struct MAC_CONF.def.PDCCH_UL_dci_fmt=0
struct MAC_CONF.def.PDCCH_UL_ant_sel=0
struct MAC_CONF.def.PUSCH_crc_data=0
struct MAC_CONF.def.PUSCH_ul_harq_chain_id=0
struct MAC_CONF.def.PUSCH_cqi_bo=16
struct MAC_CONF.def.PUSCH_ri_bo=16
struct MAC_CONF.def.PUSCH_acknack_bo=16
struct MAC_CONF.def.PDCCH_UL_pld_len=27
struct MAC_CONF.def.PDCCH_UL_pld_0=0x0008240E
struct MAC_CONF.def.PDCCH_UL_pld_1=0x00000000
struct MAC_CONF.def.PDCCH_UL_pld_2=0x00000000
struct MAC_CONF.def.PDCCH_UL_pld_3=0x00000000
struct MAC_CONF.def.PDCCH_UL_pld_4=0x00000000
struct MAC_CONF.def.PDCCH_UL_pld_5=0x00000000
struct MAC_CONF.def.PDCCH_UL_pld_6=0x00000000
struct MAC_CONF.def.PDCCH_UL_pld_7=0x00000000
echo 	... UL NRB=10 MCS=24
struct MAC_CONF.def_1.PUSCH_rnti=1025
struct MAC_CONF.def_1.PUSCH_mcs=24
struct MAC_CONF.def_1.PUSCH_rank=2
struct MAC_CONF.def_1.PUSCH_rb_start=12
struct MAC_CONF.def_1.PUSCH_rb_num=10
struct MAC_CONF.def_1.PUSCH_dl_harq_chain_id=0
struct MAC_CONF.def_1.PUSCH_n2dmrs=0
struct MAC_CONF.def_1.PUSCH_harq_re_tx=0
struct MAC_CONF.def_1.PUSCH_cqi_nbits_ri1=0
struct MAC_CONF.def_1.PUSCH_cqi_nbits_ri2=0
struct MAC_CONF.def_1.PUSCH_ri_nbits=1
struct MAC_CONF.def_1.PUSCH_acknack_nbits=0
struct MAC_CONF.def_1.PUSCH_beta_offset_acknack=0
struct MAC_CONF.def_1.PUSCH_beta_offset_cqi=0
struct MAC_CONF.def_1.PUSCH_beta_offset_ri=0
struct MAC_CONF.def_1.PUSCH_tb_size=669
struct MAC_CONF.def_1.PUSCH_uci_format=0
struct MAC_CONF.def_1.PUSCH_rb_num_init=10
struct MAC_CONF.def_1.PUSCH_srs_init=1
struct MAC_CONF.def_1.PUSCH_mcs_init=24
struct MAC_CONF.def_1.PUSCH_crc_data=0
struct MAC_CONF.def_1.PUSCH_ul_harq_chain_id=0
struct MAC_CONF.def_1.PUSCH_cqi_bo=16
struct MAC_CONF.def_1.PUSCH_ri_bo=16
struct MAC_CONF.def_1.PUSCH_acknack_bo=16

struct MAC_CONF.def_1.PDCCH_UL_rnti=1025
struct MAC_CONF.def_1.PDCCH_UL_cci_offcet=1
struct MAC_CONF.def_1.PDCCH_UL_fmt=0
struct MAC_CONF.def_1.PDCCH_UL_dci_fmt=0
struct MAC_CONF.def_1.PDCCH_UL_ant_sel=0
struct MAC_CONF.def_1.PDCCH_UL_pld_len=27
struct MAC_CONF.def_1.PDCCH_UL_pld_0=0x0008760E
struct MAC_CONF.def_1.PDCCH_UL_pld_1=0x00000000
struct MAC_CONF.def_1.PDCCH_UL_pld_2=0x00000000
struct MAC_CONF.def_1.PDCCH_UL_pld_3=0x00000000
struct MAC_CONF.def_1.PDCCH_UL_pld_4=0x00000000
struct MAC_CONF.def_1.PDCCH_UL_pld_5=0x00000000
struct MAC_CONF.def_1.PDCCH_UL_pld_6=0x00000000
struct MAC_CONF.def_1.PDCCH_UL_pld_7=0x00000000
echo 	... UL NRB=6 MCS=8
struct MAC_CONF.def_2.PUSCH_rnti=1026
struct MAC_CONF.def_2.PUSCH_mcs=8
struct MAC_CONF.def_2.PUSCH_rank=1
struct MAC_CONF.def_2.PUSCH_rb_start=26
struct MAC_CONF.def_2.PUSCH_rb_num=6
struct MAC_CONF.def_2.PUSCH_dl_harq_chain_id=0
struct MAC_CONF.def_2.PUSCH_n2dmrs=0
struct MAC_CONF.def_2.PUSCH_harq_re_tx=0
struct MAC_CONF.def_2.PUSCH_cqi_nbits_ri1=8
struct MAC_CONF.def_2.PUSCH_cqi_nbits_ri2=8
struct MAC_CONF.def_2.PUSCH_ri_nbits=0
struct MAC_CONF.def_2.PUSCH_acknack_nbits=0
struct MAC_CONF.def_2.PUSCH_beta_offset_acknack=0
struct MAC_CONF.def_2.PUSCH_beta_offset_cqi=5
struct MAC_CONF.def_2.PUSCH_beta_offset_ri=0
struct MAC_CONF.def_2.PUSCH_tb_size=101
struct MAC_CONF.def_2.PUSCH_uci_format=3
struct MAC_CONF.def_2.PUSCH_rb_num_init=6
struct MAC_CONF.def_2.PUSCH_srs_init=1
struct MAC_CONF.def_2.PUSCH_mcs_init=8
struct MAC_CONF.def_2.PDCCH_UL_rnti=1026
struct MAC_CONF.def_2.PDCCH_UL_cci_offcet=2
struct MAC_CONF.def_2.PDCCH_UL_fmt=0
struct MAC_CONF.def_2.PDCCH_UL_dci_fmt=0
struct MAC_CONF.def_2.PDCCH_UL_ant_sel=0
struct MAC_CONF.def_2.PUSCH_crc_data=0
struct MAC_CONF.def_2.PUSCH_ul_harq_chain_id=0
struct MAC_CONF.def_2.PUSCH_cqi_bo=0
struct MAC_CONF.def_2.PUSCH_ri_bo=0
struct MAC_CONF.def_2.PUSCH_acknack_bo=0
struct MAC_CONF.def_2.PDCCH_UL_pld_len=27
struct MAC_CONF.def_2.PDCCH_UL_pld_0=0x0008A208
struct MAC_CONF.def_2.PDCCH_UL_pld_1=0x00000000
struct MAC_CONF.def_2.PDCCH_UL_pld_2=0x00000000
struct MAC_CONF.def_2.PDCCH_UL_pld_3=0x00000000
struct MAC_CONF.def_2.PDCCH_UL_pld_4=0x00000000
struct MAC_CONF.def_2.PDCCH_UL_pld_5=0x00000000
struct MAC_CONF.def_2.PDCCH_UL_pld_6=0x00000000
struct MAC_CONF.def_2.PDCCH_UL_pld_7=0x00000000

struct MAC_CONF.def_3.PUSCH_rnti=1028
struct MAC_CONF.def_3.PUSCH_mcs=8
struct MAC_CONF.def_3.PUSCH_rank=1
struct MAC_CONF.def_3.PUSCH_rb_start=32
struct MAC_CONF.def_3.PUSCH_rb_num=2
struct MAC_CONF.def_3.PUSCH_dl_harq_chain_id=0
struct MAC_CONF.def_3.PUSCH_n2dmrs=0
struct MAC_CONF.def_3.PUSCH_harq_re_tx=0
struct MAC_CONF.def_3.PUSCH_cqi_nbits_ri1=8
struct MAC_CONF.def_3.PUSCH_cqi_nbits_ri2=8
struct MAC_CONF.def_3.PUSCH_ri_nbits=0
struct MAC_CONF.def_3.PUSCH_acknack_nbits=1
struct MAC_CONF.def_3.PUSCH_beta_offset_acknack=0
struct MAC_CONF.def_3.PUSCH_beta_offset_cqi=5
struct MAC_CONF.def_3.PUSCH_beta_offset_ri=0
struct MAC_CONF.def_3.PUSCH_tb_size=32
struct MAC_CONF.def_3.PUSCH_uci_format=3
struct MAC_CONF.def_3.PUSCH_rb_num_init=2
struct MAC_CONF.def_3.PUSCH_srs_init=1
struct MAC_CONF.def_3.PUSCH_mcs_init=8
struct MAC_CONF.def_3.PDCCH_UL_rnti=1028
struct MAC_CONF.def_3.PDCCH_UL_cci_offcet=3
struct MAC_CONF.def_3.PDCCH_UL_fmt=0
struct MAC_CONF.def_3.PDCCH_boost=20
struct MAC_CONF.def_3.PDCCH_UL_dci_fmt=0
struct MAC_CONF.def_3.PDCCH_UL_ant_sel=1
struct MAC_CONF.def_3.PUSCH_crc_data=0
struct MAC_CONF.def_3.PUSCH_ul_harq_chain_id=0
struct MAC_CONF.def_3.PUSCH_cqi_bo=0
struct MAC_CONF.def_3.PUSCH_ri_bo=0
struct MAC_CONF.def_3.PUSCH_acknack_bo=0
struct MAC_CONF.def_3.PDCCH_UL_pld_len=27
struct MAC_CONF.def_3.PDCCH_UL_pld_0=0x00089702
struct MAC_CONF.def_3.PDCCH_UL_pld_1=0x00000000
struct MAC_CONF.def_3.PDCCH_UL_pld_2=0x00000000
struct MAC_CONF.def_3.PDCCH_UL_pld_3=0x00000000
struct MAC_CONF.def_3.PDCCH_UL_pld_4=0x00000000
struct MAC_CONF.def_3.PDCCH_UL_pld_5=0x00000000
struct MAC_CONF.def_3.PDCCH_UL_pld_6=0x00000000
struct MAC_CONF.def_3.PDCCH_UL_pld_7=0x00000000
struct MAC_CONF.def_3.PHICH_presents=0
struct MAC_CONF.def_3.PUCCH_presents=0
struct MAC_CONF.def_3.SRS_present=0
struct MAC_CONF.def_3.PUSCH_NI_present=0

struct MAC_CONF.def.PHICH_presents=0
struct MAC_CONF.def.PUCCH_presents=1
struct MAC_CONF.def.PUCCH_explicit=1
struct MAC_CONF.def.PUCCH_multi_dsc=1
struct MAC_CONF.def.delta_pucch_shift=1
struct MAC_CONF.def.PUCCH_n_cs_an=0
struct MAC_CONF.def.PUCCH_n_rb=2
struct MAC_CONF.def.PUCCH_n_rb_cqi=2
struct MAC_CONF.def.PUCCH_threshold=0
struct MAC_CONF.def.PUCCH_dl_harq_chain_id=0
struct MAC_CONF.def.n_pucch_an_cqi=10
struct MAC_CONF.def.n_pucch_SR=0
struct MAC_CONF.def.PUCCH_format=5
struct MAC_CONF.def.PUCCH_rnti=1024
struct MAC_CONF.def.PUCCH_cqi_n_bits=4
struct MAC_CONF.def.PUCCH_uci_format=0

struct MAC_CONF.def.SRS_present=1
struct MAC_CONF.def.PUSCH_srs_present=1
struct MAC_CONF.def.PUCCH_srs_present=1
struct MAC_CONF.def.SRS_n_srs=1
struct MAC_CONF.def.SRS_num_implicit=1
struct MAC_CONF.def.SRS_rnti=1027
struct MAC_CONF.def.SRS_cs_srs=3
struct MAC_CONF.def.SRS_nap=1
struct MAC_CONF.def.SRS_boosting=6
struct MAC_CONF.def.SRS_rb_start=17
struct MAC_CONF.def.SRS_b_srs=0
struct MAC_CONF.def.SRS_transmission_comb=0
struct MAC_CONF.def_1.PUCCH_srs_present=1
struct MAC_CONF.def_2.PUSCH_srs_present=1
struct MAC_CONF.def_3.PUSCH_srs_present=1
struct MAC_CONF.def_1.PUSCH_srs_present=1
struct MAC_CONF.def.PUSCH_NI_present=0
struct MAC_CONF.PRACH.present=1
struct MAC_CONF.PRACH.req_freq=0
struct MAC_CONF.PRACH.logic_root_seq_num=0
struct MAC_CONF.PRACH.conf_index=3
struct MAC_CONF.PRACH.ncs=8
struct MAC_CONF.PRACH.Freq_Offset=40
struct MAC_CONF.PRACH.highSpeedFlag=0
struct MAC_CONF.PRACH.format=0
struct MAC_CONF.PRACH.thr=8
######   END OF DEFAULT CONFIGURATION   ######

echo End of msim script
