echo Start msim script
echo Revision 1.2
###>>struct NSF_CONF {                 
###>>	long	dl_active;                
###>>	long	dl_explicit;              
###>>	long	PDSCH_multi_frame;        
###>>	long	PDSCH_multi_dsc;          
###>>	long	PDSCH_tb_ix;              
###>>	long	PDSCH_rnti;               
###>>	long	PDSCH_tb_size;            
###>>	long	PDSCH_nrb;                
###>>	long	PDSCH_rb_bitmap_0;        
###>>	long	PDSCH_rb_bitmap_1;        
###>>	long	PDSCH_rb_bitmap_2;        
###>>	long	PDSCH_rb_bitmap_3;        
###>>	long	PDSCH_antena_mode;        
###>>	long	PDSCH_pa;                 
###>>	long	PDSCH_mcs;                
###>>	long	PDSCH_boost_id;           
###>>	long	PDSCH_rv_id;              
###>>	long	PDSCH_pmi_codebook;       
###>>	long	PDSCH_rank;               
###>>	long	PDSCH_n_codeword;         
###>>	long	PDSCH_codeword_id;        
###>>	long	PDSCH_k_mimo;             
###>>	long	PDSCH_mimo_id;            
###>>	long	PDSCH_ue_category;        
###>>	long	PDCCH_DL_multi_frame;     
###>>	long	PDCCH_DL_multi_dsc;       
###>>	long	PDCCH_DL_rnti;            
###>>	long	PDCCH_DL_cci_offcet;      
###>>	long	PDCCH_DL_fmt;             
###>>	long	PDCCH_DL_dci_fmt;         
###>>	long	PDCCH_DL_ant_sel;         
###>>	long	PDCCH_DL_boost;           
###>>	long	PDCCH_DL_pld_len;         
###>>	long	PDCCH_DL_pld_0;           
###>>	long	PDCCH_DL_pld_1;           
###>>	long	PDCCH_DL_pld_2;           
###>>	long	PDCCH_DL_pld_3;           
###>>	long	PDCCH_DL_pld_4;           
###>>	long	PDCCH_DL_pld_5;           
###>>	long	PDCCH_DL_pld_6;           
###>>	long	PDCCH_DL_pld_7;           
###>>	long	ul_active;                
###>>	long	ul_explicit;              
###>>	long	PUSCH_multi_frame;        
###>>	long	PUSCH_multi_dsc;          
###>>	long	PUSCH_rnti;               
###>>	long	PUSCH_mcs;                
###>>	long	PUSCH_rank;               
###>>	long	PUSCH_rb_start;           
###>>	long	PUSCH_rb_num;             
###>>	long	PUSCH_dl_harq_chain_id;   
###>>	long	PUSCH_n2dmrs;             
###>>	long	PUSCH_harq_re_tx;         
###>>	long	PUSCH_cqi_nbits;          
###>>	long	PUSCH_ri_nbits;           
###>>	long	PUSCH_acknack_nbits;      
###>>	long	PUSCH_beta_offset_acknack;
###>>	long	PUSCH_beta_offset_cqi;    
###>>	long	PUSCH_beta_offset_ri;     
###>>	long	PUSCH_tb_size;            
###>>	long	PUSCH_uci_format;         
###>>	long	PDCCH_UL_multi_frame;     
###>>	long	PDCCH_UL_multi_dsc;       
###>>	long	PDCCH_UL_rnti;            
###>>	long	PDCCH_UL_cci_offcet;      
###>>	long	PDCCH_UL_fmt;             
###>>	long	PDCCH_UL_dci_fmt;         
###>>	long	PDCCH_UL_ant_sel;         
###>>	long	PDCCH_UL_boost;           
###>>	long	PDCCH_UL_pld_len;         
###>>	long	PDCCH_UL_pld_0;           
###>>	long	PDCCH_UL_pld_1;           
###>>	long	PDCCH_UL_pld_2;           
###>>	long	PDCCH_UL_pld_3;           
###>>	long	PDCCH_UL_pld_4;           
###>>	long	PDCCH_UL_pld_5;           
###>>	long	PDCCH_UL_pld_6;           
###>>	long	PDCCH_UL_pld_7;           
###>>	long	PHICH_presents;           
###>>	long	PHICH_explicit;
###>>	long	PHICH_multi_dsc;          
###>>	long	PHICH_ack_nack;           
###>>	long	PHICH_group_id;           
###>>	long	PHICH_sequence_idx;       
###>>	long	PUCCH_presents;           
###>>	long	PUCCH_explicit;           
###>>	long	PUCCH_multi_dsc;          
###>>	long	PUCCH_threshold;          
###>>	long	delta_pucch_shift;        
###>>	long	PUCCH_n_cs_an;            
###>>	long	PUCCH_n_rb;               
###>>	long	PUCCH_n_rb_cqi;           
###>>	long	PUCCH_dl_harq_chain_id;   
###>>	long	n_pucch_an_cqi;           
###>>	long	n_pucch_SR;               
###>>	long	PUCCH_format;             
###>>	long	PUCCH_rnti;               
###>>	long	PUCCH_cqi_n_bits;         
###>>	long	PUCCH_uci_format;         
###>>	long	PUSCH_rb_num_init;        
###>>	long	PUSCH_srs_init;           
###>>	long	PUSCH_mcs_init;           
###>>}                               

###>>struct PRACH_CONF {
###>>	long	present;
###>>	long	req_freq;
###>>	long 	logic_root_seq_num;
###>>	long 	conf_index;
###>>	long 	ncs;
###>>	long 	Freq_Offset;
###>>	long 	highSpeedFlag;
###>>	long 	format;
###>>	long 	thr;
###>>}

###>>struct MAC_CONF {
###>>	long	config_active;
###>>	struct 	NSF_CONF	sf0;
###>>	struct 	NSF_CONF	sf0_1;
###>>	struct 	NSF_CONF	sf0_2;
###>>	struct 	NSF_CONF	sf0_3;
###>>	struct 	NSF_CONF	sf0_4;
###>>	struct 	NSF_CONF	sf0_5;
###>>	struct 	NSF_CONF	sf0_6;
###>>	struct 	NSF_CONF	sf0_7;
###>>	struct 	NSF_CONF	sf0_8;
###>>	struct 	NSF_CONF	sf0_9;
###>>	struct 	NSF_CONF	sf1;
###>>	struct 	NSF_CONF	sf1_1;
###>>	struct 	NSF_CONF	sf1_2;
###>>	struct 	NSF_CONF	sf1_3;
###>>	struct 	NSF_CONF	sf1_4;
###>>	struct 	NSF_CONF	sf1_5;
###>>	struct 	NSF_CONF	sf1_6;
###>>	struct 	NSF_CONF	sf1_7;
###>>	struct 	NSF_CONF	sf1_8;
###>>	struct 	NSF_CONF	sf1_9;
###>>	struct 	NSF_CONF	sf2;
###>>	struct 	NSF_CONF	sf2_1;
###>>	struct 	NSF_CONF	sf2_2;
###>>	struct 	NSF_CONF	sf2_3;
###>>	struct 	NSF_CONF	sf2_4;
###>>	struct 	NSF_CONF	sf2_5;
###>>	struct 	NSF_CONF	sf2_6;
###>>	struct 	NSF_CONF	sf2_7;
###>>	struct 	NSF_CONF	sf2_8;
###>>	struct 	NSF_CONF	sf2_9;
###>>	struct 	NSF_CONF	sf3;
###>>	struct 	NSF_CONF	sf3_1;
###>>	struct 	NSF_CONF	sf3_2;
###>>	struct 	NSF_CONF	sf3_3;
###>>	struct 	NSF_CONF	sf3_4;
###>>	struct 	NSF_CONF	sf3_5;
###>>	struct 	NSF_CONF	sf3_6;
###>>	struct 	NSF_CONF	sf3_7;
###>>	struct 	NSF_CONF	sf3_8;
###>>	struct 	NSF_CONF	sf3_9;
###>>	struct 	NSF_CONF	sf4;
###>>	struct 	NSF_CONF	sf4_1;
###>>	struct 	NSF_CONF	sf4_2;
###>>	struct 	NSF_CONF	sf4_3;
###>>	struct 	NSF_CONF	sf4_4;
###>>	struct 	NSF_CONF	sf4_5;
###>>	struct 	NSF_CONF	sf4_6;
###>>	struct 	NSF_CONF	sf4_7;
###>>	struct 	NSF_CONF	sf4_8;
###>>	struct 	NSF_CONF	sf4_9;
###>>	struct 	NSF_CONF	sf5;
###>>	struct 	NSF_CONF	sf5_1;
###>>	struct 	NSF_CONF	sf5_2;
###>>	struct 	NSF_CONF	sf5_3;
###>>	struct 	NSF_CONF	sf5_4;
###>>	struct 	NSF_CONF	sf5_5;
###>>	struct 	NSF_CONF	sf5_6;
###>>	struct 	NSF_CONF	sf5_7;
###>>	struct 	NSF_CONF	sf5_8;
###>>	struct 	NSF_CONF	sf5_9;
###>>	struct 	NSF_CONF	sf6;
###>>	struct 	NSF_CONF	sf6_1;
###>>	struct 	NSF_CONF	sf6_2;
###>>	struct 	NSF_CONF	sf6_3;
###>>	struct 	NSF_CONF	sf6_4;
###>>	struct 	NSF_CONF	sf6_5;
###>>	struct 	NSF_CONF	sf6_6;
###>>	struct 	NSF_CONF	sf6_7;
###>>	struct 	NSF_CONF	sf6_8;
###>>	struct 	NSF_CONF	sf6_9;
###>>	struct 	NSF_CONF	sf7;
###>>	struct 	NSF_CONF	sf7_1;
###>>	struct 	NSF_CONF	sf7_2;
###>>	struct 	NSF_CONF	sf7_3;
###>>	struct 	NSF_CONF	sf7_4;
###>>	struct 	NSF_CONF	sf7_5;
###>>	struct 	NSF_CONF	sf7_6;
###>>	struct 	NSF_CONF	sf7_7;
###>>	struct 	NSF_CONF	sf7_8;
###>>	struct 	NSF_CONF	sf7_9;
###>>	struct 	NSF_CONF	sf8;
###>>	struct 	NSF_CONF	sf8_1;
###>>	struct 	NSF_CONF	sf8_2;
###>>	struct 	NSF_CONF	sf8_3;
###>>	struct 	NSF_CONF	sf8_4;
###>>	struct 	NSF_CONF	sf8_5;
###>>	struct 	NSF_CONF	sf8_6;
###>>	struct 	NSF_CONF	sf8_7;
###>>	struct 	NSF_CONF	sf8_8;
###>>	struct 	NSF_CONF	sf8_9;
###>>	struct 	NSF_CONF	sf9;
###>>	struct 	NSF_CONF	sf9_1;
###>>	struct 	NSF_CONF	sf9_2;
###>>	struct 	NSF_CONF	sf9_3;
###>>	struct 	NSF_CONF	sf9_4;
###>>	struct 	NSF_CONF	sf9_5;
###>>	struct 	NSF_CONF	sf9_6;
###>>	struct 	NSF_CONF	sf9_7;
###>>	struct 	NSF_CONF	sf9_8;
###>>	struct 	NSF_CONF	sf9_9;
###>>	struct 	NSF_CONF	def;
###>>	struct 	NSF_CONF	def_1;
###>>	struct 	NSF_CONF	def_2;
###>>	struct 	NSF_CONF	def_3;
###>>	struct 	NSF_CONF	def_4;
###>>	struct 	NSF_CONF	def_5;
###>>	struct 	NSF_CONF	def_6;
###>>	struct 	NSF_CONF	def_7;
###>>	struct 	NSF_CONF	def_8;
###>>	struct 	NSF_CONF	def_9;
###>>	struct 	PRACH_CONF	PRACH;
###>>}

# this structure base address is on DDR0
set STRUCTBASE 0x83600000
set STRUCTFILE $ARG0
##########   START INVALID CONFIGURATION   ######
fm -4c 0x83600000 89400 0xFFFFFFFF
##########    END INVALID CONFIGURATION    ######

########## DEFAULT CONFIGURATION   ######
echo init default values DL NRB=50 MCS=28 
struct MAC_CONF.config_active=0x0102a7a7
struct MAC_CONF.def.dl_active=1
struct MAC_CONF.def.dl_explicit=1
struct MAC_CONF.def.PDSCH_multi_frame=1
struct MAC_CONF.def.PDSCH_multi_dsc=1
struct MAC_CONF.def.PDSCH_tb_ix=0
struct MAC_CONF.def.PDSCH_rnti=1024
struct MAC_CONF.def.PDSCH_tb_size=4587
struct MAC_CONF.def.PDSCH_nrb=50
struct MAC_CONF.def.PDSCH_rb_bitmap_0=0xFFFFFFFF
struct MAC_CONF.def.PDSCH_rb_bitmap_1=0xFFFFC000
struct MAC_CONF.def.PDSCH_rb_bitmap_2=0x00000000
struct MAC_CONF.def.PDSCH_rb_bitmap_3=0x00000000
struct MAC_CONF.def.PDSCH_antena_mode=3
struct MAC_CONF.def.PDSCH_pa=4
struct MAC_CONF.def.PDSCH_mcs=28
struct MAC_CONF.def.PDSCH_boost_id=20
struct MAC_CONF.def.PDSCH_rv_id=0
struct MAC_CONF.def.PDSCH_pmi_codebook=0
struct MAC_CONF.def.PDSCH_rank=2
struct MAC_CONF.def.PDSCH_n_codeword=1
struct MAC_CONF.def.PDSCH_codeword_id=0
struct MAC_CONF.def.PDSCH_k_mimo=1
struct MAC_CONF.def.PDSCH_mimo_id=1
struct MAC_CONF.def.PDSCH_ue_category=5
struct MAC_CONF.def.PDCCH_DL_multi_frame=1
struct MAC_CONF.def.PDCCH_DL_multi_dsc=1
struct MAC_CONF.def.PDCCH_DL_rnti=1024
struct MAC_CONF.def.PDCCH_DL_cci_offcet=0
struct MAC_CONF.def.PDCCH_DL_fmt=2
struct MAC_CONF.def.PDCCH_DL_dci_fmt=2
struct MAC_CONF.def.PDCCH_DL_ant_sel=0
struct MAC_CONF.def.PDCCH_DL_boost=4
struct MAC_CONF.def.PDCCH_DL_pld_len=27
struct MAC_CONF.def.PDCCH_DL_pld_0=0x40141f83
struct MAC_CONF.def.PDCCH_DL_pld_1=0
struct MAC_CONF.def.PDCCH_DL_pld_2=0
struct MAC_CONF.def.PDCCH_DL_pld_3=0
struct MAC_CONF.def.PDCCH_DL_pld_4=0
struct MAC_CONF.def.PDCCH_DL_pld_5=0
struct MAC_CONF.def.PDCCH_DL_pld_6=0
struct MAC_CONF.def.PDCCH_DL_pld_7=0
struct MAC_CONF.def.ul_active=0
struct MAC_CONF.def.PHICH_presents=0
struct MAC_CONF.def.PUCCH_presents=0
struct MAC_CONF.PRACH.present=0
######   END OF DEFAULT CONFIGURATION   ######
echo End of msim script
exit
