##########################################
# Auto Generated by ScriptGen for MACSIM #
#       Generated as Revision 1.8        #
##########################################
echo Start msim script                        
###>>struct NSF_CONF {                            
###>>	long	dl_active;                         
###>>	long	dl_explicit;                       
###>>	long	PDSCH_multi_dsc;                   
###>>	long	PDSCH_tb_ix;                       
###>>	long	PDSCH_rnti;                        
###>>	long	PDSCH_tb_size;                     
###>>	long	PDSCH_nrb;                         
###>>	long	PDSCH_rb_bitmap_0;                 
###>>	long	PDSCH_rb_bitmap_1;                 
###>>	long	PDSCH_rb_bitmap_2;                 
###>>	long	PDSCH_rb_bitmap_3;                 
###>>	long	PDSCH_antena_mode;                 
###>>	long	PDSCH_pa;                          
###>>	long	PDSCH_mcs;                         
###>>	long	PDSCH_boost_id;                    
###>>	long	PDSCH_rv_id;                       
###>>	long	PDSCH_pmi_codebook;                
###>>	long	PDSCH_rank;                        
###>>	long	PDSCH_n_codeword;                  
###>>	long	PDSCH_codeword_id;                 
###>>	long	PDSCH_k_mimo;                      
###>>	long	PDSCH_mimo_id;                     
###>>	long	PDSCH_ue_category;                 
###>>	long	PDCCH_boost;                       
###>>	long	PDCCH_DL_multi_dsc;                
###>>	long	PDCCH_DL_rnti;                     
###>>	long	PDCCH_DL_cci_offcet;               
###>>	long	PDCCH_DL_fmt;                      
###>>	long	PDCCH_DL_dci_fmt;                  
###>>	long	PDCCH_DL_ant_sel;                  
###>>	long	PDCCH_DL_pld_len;                  
###>>	long	PDCCH_DL_pld_0;                    
###>>	long	PDCCH_DL_pld_1;                    
###>>	long	PDCCH_DL_pld_2;                    
###>>	long	PDCCH_DL_pld_3;                    
###>>	long	PDCCH_DL_pld_4;                    
###>>	long	PDCCH_DL_pld_5;                    
###>>	long	PDCCH_DL_pld_6;                    
###>>	long	PDCCH_DL_pld_7;                    
###>>	long	ul_active;                         
###>>	long	ul_explicit;                       
###>>	long	PUSCH_multi_dsc;                   
###>>	long	PUSCH_rnti;                        
###>>	long	PUSCH_mcs;                         
###>>	long	PUSCH_rank;                        
###>>	long	PUSCH_rb_start;                    
###>>	long	PUSCH_rb_num;                      
###>>	long	PUSCH_dl_harq_chain_id;            
###>>	long	PUSCH_n2dmrs;                      
###>>	long	PUSCH_harq_re_tx;                  
###>>	long	PUSCH_cqi_nbits_ri1;               
###>>	long	PUSCH_cqi_nbits_ri2;               
###>>	long	PUSCH_ri_nbits;                    
###>>	long	PUSCH_acknack_nbits;               
###>>	long	PUSCH_beta_offset_acknack;         
###>>	long	PUSCH_beta_offset_cqi;             
###>>	long	PUSCH_beta_offset_ri;              
###>>	long	PUSCH_tb_size;                     
###>>	long	PUSCH_uci_format;                  
###>>	long	PUSCH_ul_harq_chain_id;            
###>>	long	PUSCH_cqi_bo;                      
###>>	long	PUSCH_ri_bo;                       
###>>	long	PUSCH_acknack_bo;                  
###>>	long	PDCCH_UL_multi_dsc;                
###>>	long	PDCCH_UL_rnti;                     
###>>	long	PDCCH_UL_cci_offcet;               
###>>	long	PDCCH_UL_fmt;                      
###>>	long	PDCCH_UL_dci_fmt;                  
###>>	long	PDCCH_UL_ant_sel;                  
###>>	long	PDCCH_UL_pld_len;                  
###>>	long	PDCCH_UL_pld_0;                    
###>>	long	PDCCH_UL_pld_1;                    
###>>	long	PDCCH_UL_pld_2;                    
###>>	long	PDCCH_UL_pld_3;                    
###>>	long	PDCCH_UL_pld_4;                    
###>>	long	PDCCH_UL_pld_5;                    
###>>	long	PDCCH_UL_pld_6;                    
###>>	long	PDCCH_UL_pld_7;                    
###>>	long	PHICH_presents;                    
###>>	long	PHICH_explicit;                    
###>>	long	PHICH_multi_dsc;                   
###>>	long	PHICH_boost;                       
###>>	long	PHICH_ack_nack;                    
###>>	long	PHICH_group_id;                    
###>>	long	PHICH_sequence_idx;                
###>>	long	PUCCH_presents;                    
###>>	long	PUCCH_explicit;                    
###>>	long	PUCCH_multi_dsc;                   
###>>	long	PUCCH_threshold;                   
###>>	long	delta_pucch_shift;                 
###>>	long	PUCCH_n_cs_an;                     
###>>	long	PUCCH_n_rb;                        
###>>	long	PUCCH_n_rb_cqi;                    
###>>	long	PUCCH_dl_harq_chain_id;            
###>>	long	n_pucch_an_cqi;                    
###>>	long	n_pucch_SR;                        
###>>	long	PUCCH_format;                      
###>>	long	PUCCH_rnti;                        
###>>	long	PUCCH_cqi_n_bits;                  
###>>	long	PUCCH_uci_format;                  
###>>	long	PUSCH_rb_num_init;                 
###>>	long	PUSCH_srs_init;                    
###>>	long	PUSCH_mcs_init;                    
###>>	long	PUSCH_crc_data;                    
###>>	long    PUSCH_srs_present;                 
###>>	long    PUCCH_srs_present;                 
###>>	long    SRS_present;                       
###>>	long    SRS_n_srs;                         
###>>	long    SRS_num_implicit;                  
###>>	long    SRS_rnti;                          
###>>	long    SRS_cs_srs;                        
###>>	long    SRS_nap;                           
###>>	long    SRS_boosting;                      
###>>	long    SRS_rb_start;                      
###>>	long    SRS_b_srs;                         
###>>	long    SRS_transmission_comb;             
###>>	long	PUSCH_NI_present;                  
###>>}                                            

###>>struct PRACH_CONF {                 
###>>	long	present;                  
###>>	long	req_freq;                 
###>>	long 	logic_root_seq_num;       
###>>	long 	conf_index;               
###>>	long 	ncs;                      
###>>	long 	Freq_Offset;              
###>>	long 	highSpeedFlag;            
###>>	long 	format;                   
###>>	long 	thr;                      
###>>}                                   

###>>struct MAC_CONF {           
###>>	long	config_active;    
###>>	struct 	NSF_CONF	sf0;  
###>>	struct 	NSF_CONF	sf0_1;
###>>	struct 	NSF_CONF	sf0_2;
###>>	struct 	NSF_CONF	sf0_3;
###>>	struct 	NSF_CONF	sf0_4;
###>>	struct 	NSF_CONF	sf0_5;
###>>	struct 	NSF_CONF	sf0_6;
###>>	struct 	NSF_CONF	sf0_7;
###>>	struct 	NSF_CONF	sf0_8;
###>>	struct 	NSF_CONF	sf0_9;
###>>	struct 	NSF_CONF	sf1;  
###>>	struct 	NSF_CONF	sf1_1;
###>>	struct 	NSF_CONF	sf1_2;
###>>	struct 	NSF_CONF	sf1_3;
###>>	struct 	NSF_CONF	sf1_4;
###>>	struct 	NSF_CONF	sf1_5;
###>>	struct 	NSF_CONF	sf1_6;
###>>	struct 	NSF_CONF	sf1_7;
###>>	struct 	NSF_CONF	sf1_8;
###>>	struct 	NSF_CONF	sf1_9;
###>>	struct 	NSF_CONF	sf2;  
###>>	struct 	NSF_CONF	sf2_1;
###>>	struct 	NSF_CONF	sf2_2;
###>>	struct 	NSF_CONF	sf2_3;
###>>	struct 	NSF_CONF	sf2_4;
###>>	struct 	NSF_CONF	sf2_5;
###>>	struct 	NSF_CONF	sf2_6;
###>>	struct 	NSF_CONF	sf2_7;
###>>	struct 	NSF_CONF	sf2_8;
###>>	struct 	NSF_CONF	sf2_9;
###>>	struct 	NSF_CONF	sf3;  
###>>	struct 	NSF_CONF	sf3_1;
###>>	struct 	NSF_CONF	sf3_2;
###>>	struct 	NSF_CONF	sf3_3;
###>>	struct 	NSF_CONF	sf3_4;
###>>	struct 	NSF_CONF	sf3_5;
###>>	struct 	NSF_CONF	sf3_6;
###>>	struct 	NSF_CONF	sf3_7;
###>>	struct 	NSF_CONF	sf3_8;
###>>	struct 	NSF_CONF	sf3_9;
###>>	struct 	NSF_CONF	sf4;  
###>>	struct 	NSF_CONF	sf4_1;
###>>	struct 	NSF_CONF	sf4_2;
###>>	struct 	NSF_CONF	sf4_3;
###>>	struct 	NSF_CONF	sf4_4;
###>>	struct 	NSF_CONF	sf4_5;
###>>	struct 	NSF_CONF	sf4_6;
###>>	struct 	NSF_CONF	sf4_7;
###>>	struct 	NSF_CONF	sf4_8;
###>>	struct 	NSF_CONF	sf4_9;
###>>	struct 	NSF_CONF	sf5;  
###>>	struct 	NSF_CONF	sf5_1;
###>>	struct 	NSF_CONF	sf5_2;
###>>	struct 	NSF_CONF	sf5_3;
###>>	struct 	NSF_CONF	sf5_4;
###>>	struct 	NSF_CONF	sf5_5;
###>>	struct 	NSF_CONF	sf5_6;
###>>	struct 	NSF_CONF	sf5_7;
###>>	struct 	NSF_CONF	sf5_8;
###>>	struct 	NSF_CONF	sf5_9;
###>>	struct 	NSF_CONF	sf6;  
###>>	struct 	NSF_CONF	sf6_1;
###>>	struct 	NSF_CONF	sf6_2;
###>>	struct 	NSF_CONF	sf6_3;
###>>	struct 	NSF_CONF	sf6_4;
###>>	struct 	NSF_CONF	sf6_5;
###>>	struct 	NSF_CONF	sf6_6;
###>>	struct 	NSF_CONF	sf6_7;
###>>	struct 	NSF_CONF	sf6_8;
###>>	struct 	NSF_CONF	sf6_9;
###>>	struct 	NSF_CONF	sf7;  
###>>	struct 	NSF_CONF	sf7_1;
###>>	struct 	NSF_CONF	sf7_2;
###>>	struct 	NSF_CONF	sf7_3;
###>>	struct 	NSF_CONF	sf7_4;
###>>	struct 	NSF_CONF	sf7_5;
###>>	struct 	NSF_CONF	sf7_6;
###>>	struct 	NSF_CONF	sf7_7;
###>>	struct 	NSF_CONF	sf7_8;
###>>	struct 	NSF_CONF	sf7_9;
###>>	struct 	NSF_CONF	sf8;  
###>>	struct 	NSF_CONF	sf8_1;
###>>	struct 	NSF_CONF	sf8_2;
###>>	struct 	NSF_CONF	sf8_3;
###>>	struct 	NSF_CONF	sf8_4;
###>>	struct 	NSF_CONF	sf8_5;
###>>	struct 	NSF_CONF	sf8_6;
###>>	struct 	NSF_CONF	sf8_7;
###>>	struct 	NSF_CONF	sf8_8;
###>>	struct 	NSF_CONF	sf8_9;
###>>	struct 	NSF_CONF	sf9;  
###>>	struct 	NSF_CONF	sf9_1;
###>>	struct 	NSF_CONF	sf9_2;
###>>	struct 	NSF_CONF	sf9_3;
###>>	struct 	NSF_CONF	sf9_4;
###>>	struct 	NSF_CONF	sf9_5;
###>>	struct 	NSF_CONF	sf9_6;
###>>	struct 	NSF_CONF	sf9_7;
###>>	struct 	NSF_CONF	sf9_8;
###>>	struct 	NSF_CONF	sf9_9;
###>>	struct 	NSF_CONF	def;  
###>>	struct 	NSF_CONF	def_1;
###>>	struct 	NSF_CONF	def_2;
###>>	struct 	NSF_CONF	def_3;
###>>	struct 	NSF_CONF	def_4;
###>>	struct 	NSF_CONF	def_5;
###>>	struct 	NSF_CONF	def_6;
###>>	struct 	NSF_CONF	def_7;
###>>	struct 	NSF_CONF	def_8;
###>>	struct 	NSF_CONF	def_9;
###>>	struct 	PRACH_CONF	PRACH;
###>>	long	UL_sf_in_adv;
###>>	long	delay_req;   
###>>}
# this structure base address is on DDR0 
set STRUCTBASE 0x83600000 
set STRUCTFILE $ARG0 
# API Config ID. !DO NOT MODIFY!
set FAPI E7E7
set DAN A7A7
##########   START INVALID CONFIGURATION   ###### 
fm -4c 0x83600000 103056 0xFFFFFFFF
##########    END INVALID CONFIGURATION    ###### 

# Set MacSim current version
set MACSIM_VER 0200
struct MAC_CONF.config_active=0x${MACSIM_VER}${DAN}
echo MacSim Version = ${MACSIM_VER}
echo API Type = DAN
echo Script generated with CFI = 3
echo BW = 10M

struct MAC_CONF.UL_sf_in_adv=6
struct MAC_CONF.delay_req=1
##########  DEFAULT CONFIGURATION   ##########
echo default sub-frame
struct MAC_CONF.def.dl_active=1
struct MAC_CONF.def.dl_explicit=1
struct MAC_CONF.def.ul_active=1
struct MAC_CONF.def.ul_explicit=1
struct MAC_CONF.def.PDSCH_multi_dsc=10
struct MAC_CONF.def.PDCCH_DL_multi_dsc=10
echo 	... number of UEs = 10
struct MAC_CONF.def.PUSCH_multi_dsc=1
struct MAC_CONF.def.PDCCH_UL_multi_dsc=1

echo 	... number of UEs = 1 UL
echo 	... DL MIMO NRB=3 MCS=22
struct MAC_CONF.def.PDSCH_tb_ix=0
struct MAC_CONF.def.PDSCH_boost_id=20
struct MAC_CONF.def.PDSCH_rv_id=0
struct MAC_CONF.def.PDSCH_antena_mode=1
struct MAC_CONF.def.PDSCH_rnti=1024
struct MAC_CONF.def.PDSCH_tb_size=173
struct MAC_CONF.def.PDSCH_nrb=3
struct MAC_CONF.def.PDSCH_mcs=22
struct MAC_CONF.def.PDCCH_DL_rnti=1024
struct MAC_CONF.def.PDCCH_DL_cci_offcet=0
struct MAC_CONF.def.PDCCH_DL_fmt=1
struct MAC_CONF.def.PDCCH_DL_dci_fmt=6
struct MAC_CONF.def.PDCCH_boost=20
struct MAC_CONF.def.PDSCH_pmi_codebook=1
struct MAC_CONF.def.PDSCH_rank=2
struct MAC_CONF.def.PDSCH_n_codeword=2
struct MAC_CONF.def.PDSCH_codeword_id=0
struct MAC_CONF.def.PDSCH_k_mimo=2
struct MAC_CONF.def.PDSCH_mimo_id=1
struct MAC_CONF.def.PDSCH_ue_category=5
struct MAC_CONF.def.PDCCH_DL_ant_sel=0
struct MAC_CONF.def.PDSCH_pa=4
struct MAC_CONF.def.PDSCH_rb_bitmap_0=0xE0000000
struct MAC_CONF.def.PDSCH_rb_bitmap_1=0x00000000
struct MAC_CONF.def.PDSCH_rb_bitmap_2=0x00000000
struct MAC_CONF.def.PDSCH_rb_bitmap_3=0x00000000
struct MAC_CONF.def.PDCCH_DL_pld_len=43
struct MAC_CONF.def.PDCCH_DL_pld_0=0xB0100040
struct MAC_CONF.def.PDCCH_DL_pld_1=0x000000B0
struct MAC_CONF.def.PDCCH_DL_pld_2=0x00000000
struct MAC_CONF.def.PDCCH_DL_pld_3=0x00000000
struct MAC_CONF.def.PDCCH_DL_pld_4=0x00000000
struct MAC_CONF.def.PDCCH_DL_pld_5=0x00000000
struct MAC_CONF.def.PDCCH_DL_pld_6=0x00000000
struct MAC_CONF.def.PDCCH_DL_pld_7=0x00000000
echo 	... DL SFBC NRB=4 MCS=8
struct MAC_CONF.def_1.PDSCH_tb_ix=2
struct MAC_CONF.def_1.PDSCH_boost_id=20
struct MAC_CONF.def_1.PDSCH_rv_id=0
struct MAC_CONF.def_1.PDSCH_antena_mode=3
struct MAC_CONF.def_1.PDSCH_rnti=1025
struct MAC_CONF.def_1.PDSCH_tb_size=67
struct MAC_CONF.def_1.PDSCH_nrb=4
struct MAC_CONF.def_1.PDSCH_mcs=8
struct MAC_CONF.def_1.PDCCH_DL_rnti=1025
struct MAC_CONF.def_1.PDCCH_DL_cci_offcet=2
struct MAC_CONF.def_1.PDCCH_DL_fmt=1
struct MAC_CONF.def_1.PDCCH_DL_dci_fmt=2
struct MAC_CONF.def_1.PDSCH_pmi_codebook=0
struct MAC_CONF.def_1.PDSCH_rank=2
struct MAC_CONF.def_1.PDSCH_n_codeword=1
struct MAC_CONF.def_1.PDSCH_codeword_id=0
struct MAC_CONF.def_1.PDSCH_k_mimo=1
struct MAC_CONF.def_1.PDSCH_mimo_id=4
struct MAC_CONF.def_1.PDSCH_ue_category=5
struct MAC_CONF.def_1.PDCCH_DL_ant_sel=0
struct MAC_CONF.def_1.PDSCH_pa=4
struct MAC_CONF.def_1.PDSCH_rb_bitmap_0=0x1E000000
struct MAC_CONF.def_1.PDSCH_rb_bitmap_1=0x00000000
struct MAC_CONF.def_1.PDSCH_rb_bitmap_2=0x00000000
struct MAC_CONF.def_1.PDSCH_rb_bitmap_3=0x00000000
struct MAC_CONF.def_1.PDCCH_DL_pld_len=27
struct MAC_CONF.def_1.PDCCH_DL_pld_0=0x4000CA84
struct MAC_CONF.def_1.PDCCH_DL_pld_1=0x00000000
struct MAC_CONF.def_1.PDCCH_DL_pld_2=0x00000000
struct MAC_CONF.def_1.PDCCH_DL_pld_3=0x00000000
struct MAC_CONF.def_1.PDCCH_DL_pld_4=0x00000000
struct MAC_CONF.def_1.PDCCH_DL_pld_5=0x00000000
struct MAC_CONF.def_1.PDCCH_DL_pld_6=0x00000000
struct MAC_CONF.def_1.PDCCH_DL_pld_7=0x00000000
echo 	... DL MIMO NRB=3 MCS=15
struct MAC_CONF.def_2.PDSCH_tb_ix=3
struct MAC_CONF.def_2.PDSCH_boost_id=20
struct MAC_CONF.def_2.PDSCH_rv_id=0
struct MAC_CONF.def_2.PDSCH_antena_mode=1
struct MAC_CONF.def_2.PDSCH_rnti=1026
struct MAC_CONF.def_2.PDSCH_tb_size=105
struct MAC_CONF.def_2.PDSCH_nrb=3
struct MAC_CONF.def_2.PDSCH_mcs=15
struct MAC_CONF.def_2.PDCCH_DL_rnti=1026
struct MAC_CONF.def_2.PDCCH_DL_cci_offcet=4
struct MAC_CONF.def_2.PDCCH_DL_fmt=1
struct MAC_CONF.def_2.PDCCH_DL_dci_fmt=6
struct MAC_CONF.def_2.PDSCH_pmi_codebook=0
struct MAC_CONF.def_2.PDSCH_rank=2
struct MAC_CONF.def_2.PDSCH_n_codeword=1
struct MAC_CONF.def_2.PDSCH_codeword_id=0
struct MAC_CONF.def_2.PDSCH_k_mimo=2
struct MAC_CONF.def_2.PDSCH_mimo_id=0
struct MAC_CONF.def_2.PDSCH_ue_category=5
struct MAC_CONF.def_2.PDCCH_DL_ant_sel=0
struct MAC_CONF.def_2.PDSCH_pa=4
struct MAC_CONF.def_2.PDSCH_rb_bitmap_0=0x00700000
struct MAC_CONF.def_2.PDSCH_rb_bitmap_1=0x00000000
struct MAC_CONF.def_2.PDSCH_rb_bitmap_2=0x00000000
struct MAC_CONF.def_2.PDSCH_rb_bitmap_3=0x00000000
struct MAC_CONF.def_2.PDCCH_DL_pld_len=43
struct MAC_CONF.def_2.PDCCH_DL_pld_0=0x78100008
struct MAC_CONF.def_2.PDCCH_DL_pld_1=0x00002001
struct MAC_CONF.def_2.PDCCH_DL_pld_2=0x00000000
struct MAC_CONF.def_2.PDCCH_DL_pld_3=0x00000000
struct MAC_CONF.def_2.PDCCH_DL_pld_4=0x00000000
struct MAC_CONF.def_2.PDCCH_DL_pld_5=0x00000000
struct MAC_CONF.def_2.PDCCH_DL_pld_6=0x00000000
struct MAC_CONF.def_2.PDCCH_DL_pld_7=0x00000000
echo 	... DL MIMO NRB=3 MCS=8
struct MAC_CONF.def_3.PDSCH_tb_ix=4
struct MAC_CONF.def_3.PDSCH_boost_id=20
struct MAC_CONF.def_3.PDSCH_rv_id=0
struct MAC_CONF.def_3.PDSCH_antena_mode=2
struct MAC_CONF.def_3.PDSCH_rnti=1027
struct MAC_CONF.def_3.PDSCH_tb_size=49
struct MAC_CONF.def_3.PDSCH_nrb=3
struct MAC_CONF.def_3.PDSCH_mcs=8
struct MAC_CONF.def_3.PDCCH_DL_rnti=1027
struct MAC_CONF.def_3.PDCCH_DL_cci_offcet=6
struct MAC_CONF.def_3.PDCCH_DL_fmt=1
struct MAC_CONF.def_3.PDCCH_DL_dci_fmt=7
struct MAC_CONF.def_3.PDCCH_boost=20
struct MAC_CONF.def_3.PDSCH_pmi_codebook=0
struct MAC_CONF.def_3.PDSCH_rank=2
struct MAC_CONF.def_3.PDSCH_n_codeword=2
struct MAC_CONF.def_3.PDSCH_codeword_id=0
struct MAC_CONF.def_3.PDSCH_k_mimo=2
struct MAC_CONF.def_3.PDSCH_mimo_id=7
struct MAC_CONF.def_3.PDSCH_ue_category=5
struct MAC_CONF.def_3.PDCCH_DL_ant_sel=0
struct MAC_CONF.def_3.PDSCH_pa=4
struct MAC_CONF.def_3.PDSCH_rb_bitmap_0=0x000E0000
struct MAC_CONF.def_3.PDSCH_rb_bitmap_1=0x00000000
struct MAC_CONF.def_3.PDSCH_rb_bitmap_2=0x00000000
struct MAC_CONF.def_3.PDSCH_rb_bitmap_3=0x00000000
struct MAC_CONF.def_3.PDCCH_DL_pld_len=41
struct MAC_CONF.def_3.PDCCH_DL_pld_0=0x40100004
struct MAC_CONF.def_3.PDCCH_DL_pld_1=0x00000040
struct MAC_CONF.def_3.PDCCH_DL_pld_2=0x00000000
struct MAC_CONF.def_3.PDCCH_DL_pld_3=0x00000000
struct MAC_CONF.def_3.PDCCH_DL_pld_4=0x00000000
struct MAC_CONF.def_3.PDCCH_DL_pld_5=0x00000000
struct MAC_CONF.def_3.PDCCH_DL_pld_6=0x00000000
struct MAC_CONF.def_3.PDCCH_DL_pld_7=0x00000000
echo 	... DL MIMO NRB=3 MCS=22
struct MAC_CONF.def_4.PDSCH_tb_ix=6
struct MAC_CONF.def_4.PDSCH_boost_id=20
struct MAC_CONF.def_4.PDSCH_rv_id=0
struct MAC_CONF.def_4.PDSCH_antena_mode=1
struct MAC_CONF.def_4.PDSCH_rnti=1028
struct MAC_CONF.def_4.PDSCH_tb_size=173
struct MAC_CONF.def_4.PDSCH_nrb=3
struct MAC_CONF.def_4.PDSCH_mcs=22
struct MAC_CONF.def_4.PDCCH_DL_rnti=1028
struct MAC_CONF.def_4.PDCCH_DL_cci_offcet=8
struct MAC_CONF.def_4.PDCCH_DL_fmt=1
struct MAC_CONF.def_4.PDCCH_DL_dci_fmt=6
struct MAC_CONF.def_4.PDSCH_pmi_codebook=1
struct MAC_CONF.def_4.PDSCH_rank=2
struct MAC_CONF.def_4.PDSCH_n_codeword=2
struct MAC_CONF.def_4.PDSCH_codeword_id=0
struct MAC_CONF.def_4.PDSCH_k_mimo=2
struct MAC_CONF.def_4.PDSCH_mimo_id=2
struct MAC_CONF.def_4.PDSCH_ue_category=5
struct MAC_CONF.def_4.PDCCH_DL_ant_sel=0
struct MAC_CONF.def_4.PDSCH_pa=4
struct MAC_CONF.def_4.PDSCH_rb_bitmap_0=0x0001C000
struct MAC_CONF.def_4.PDSCH_rb_bitmap_1=0x00000000
struct MAC_CONF.def_4.PDSCH_rb_bitmap_2=0x00000000
struct MAC_CONF.def_4.PDSCH_rb_bitmap_3=0x00000000
struct MAC_CONF.def_4.PDCCH_DL_pld_len=43
struct MAC_CONF.def_4.PDCCH_DL_pld_0=0xB0100002
struct MAC_CONF.def_4.PDCCH_DL_pld_1=0x000000B0
struct MAC_CONF.def_4.PDCCH_DL_pld_2=0x00000000
struct MAC_CONF.def_4.PDCCH_DL_pld_3=0x00000000
struct MAC_CONF.def_4.PDCCH_DL_pld_4=0x00000000
struct MAC_CONF.def_4.PDCCH_DL_pld_5=0x00000000
struct MAC_CONF.def_4.PDCCH_DL_pld_6=0x00000000
struct MAC_CONF.def_4.PDCCH_DL_pld_7=0x00000000
echo 	... DL SFBC NRB=6 MCS=8
struct MAC_CONF.def_5.PDSCH_tb_ix=8
struct MAC_CONF.def_5.PDSCH_boost_id=20
struct MAC_CONF.def_5.PDSCH_rv_id=0
struct MAC_CONF.def_5.PDSCH_antena_mode=3
struct MAC_CONF.def_5.PDSCH_rnti=1029
struct MAC_CONF.def_5.PDSCH_tb_size=101
struct MAC_CONF.def_5.PDSCH_nrb=6
struct MAC_CONF.def_5.PDSCH_mcs=8
struct MAC_CONF.def_5.PDCCH_DL_rnti=1029
struct MAC_CONF.def_5.PDCCH_DL_cci_offcet=10
struct MAC_CONF.def_5.PDCCH_DL_fmt=1
struct MAC_CONF.def_5.PDCCH_DL_dci_fmt=2
struct MAC_CONF.def_5.PDSCH_pmi_codebook=0
struct MAC_CONF.def_5.PDSCH_rank=2
struct MAC_CONF.def_5.PDSCH_n_codeword=1
struct MAC_CONF.def_5.PDSCH_codeword_id=0
struct MAC_CONF.def_5.PDSCH_k_mimo=1
struct MAC_CONF.def_5.PDSCH_mimo_id=5
struct MAC_CONF.def_5.PDSCH_ue_category=5
struct MAC_CONF.def_5.PDCCH_DL_ant_sel=0
struct MAC_CONF.def_5.PDSCH_pa=4
struct MAC_CONF.def_5.PDSCH_rb_bitmap_0=0x00003F00
struct MAC_CONF.def_5.PDSCH_rb_bitmap_1=0x00000000
struct MAC_CONF.def_5.PDSCH_rb_bitmap_2=0x00000000
struct MAC_CONF.def_5.PDSCH_rb_bitmap_3=0x00000000
struct MAC_CONF.def_5.PDCCH_DL_pld_len=27
struct MAC_CONF.def_5.PDCCH_DL_pld_0=0x40006288
struct MAC_CONF.def_5.PDCCH_DL_pld_1=0x00000000
struct MAC_CONF.def_5.PDCCH_DL_pld_2=0x00000000
struct MAC_CONF.def_5.PDCCH_DL_pld_3=0x00000000
struct MAC_CONF.def_5.PDCCH_DL_pld_4=0x00000000
struct MAC_CONF.def_5.PDCCH_DL_pld_5=0x00000000
struct MAC_CONF.def_5.PDCCH_DL_pld_6=0x00000000
struct MAC_CONF.def_5.PDCCH_DL_pld_7=0x00000000
echo 	... DL MIMO NRB=3 MCS=15
struct MAC_CONF.def_6.PDSCH_tb_ix=9
struct MAC_CONF.def_6.PDSCH_boost_id=20
struct MAC_CONF.def_6.PDSCH_rv_id=0
struct MAC_CONF.def_6.PDSCH_antena_mode=1
struct MAC_CONF.def_6.PDSCH_rnti=1030
struct MAC_CONF.def_6.PDSCH_tb_size=28
struct MAC_CONF.def_6.PDSCH_nrb=3
struct MAC_CONF.def_6.PDSCH_mcs=5
struct MAC_CONF.def_6.PDCCH_DL_rnti=1030
struct MAC_CONF.def_6.PDCCH_DL_cci_offcet=12
struct MAC_CONF.def_6.PDCCH_DL_fmt=1
struct MAC_CONF.def_6.PDCCH_DL_dci_fmt=6
struct MAC_CONF.def_6.PDSCH_pmi_codebook=0
struct MAC_CONF.def_6.PDSCH_rank=2
struct MAC_CONF.def_6.PDSCH_n_codeword=1
struct MAC_CONF.def_6.PDSCH_codeword_id=0
struct MAC_CONF.def_6.PDSCH_k_mimo=2
struct MAC_CONF.def_6.PDSCH_mimo_id=6
struct MAC_CONF.def_6.PDSCH_ue_category=5
struct MAC_CONF.def_6.PDCCH_DL_ant_sel=0
struct MAC_CONF.def_6.PDSCH_pa=4
struct MAC_CONF.def_6.PDSCH_rb_bitmap_0=0x000000E0
struct MAC_CONF.def_6.PDSCH_rb_bitmap_1=0x00000000
struct MAC_CONF.def_6.PDSCH_rb_bitmap_2=0x00000000
struct MAC_CONF.def_6.PDSCH_rb_bitmap_3=0x00000000
struct MAC_CONF.def_6.PDCCH_DL_pld_len=43
struct MAC_CONF.def_6.PDCCH_DL_pld_0=0x28104000
struct MAC_CONF.def_6.PDCCH_DL_pld_1=0x00002001
struct MAC_CONF.def_6.PDCCH_DL_pld_2=0x00000000
struct MAC_CONF.def_6.PDCCH_DL_pld_3=0x00000000
struct MAC_CONF.def_6.PDCCH_DL_pld_4=0x00000000
struct MAC_CONF.def_6.PDCCH_DL_pld_5=0x00000000
struct MAC_CONF.def_6.PDCCH_DL_pld_6=0x00000000
struct MAC_CONF.def_6.PDCCH_DL_pld_7=0x00000000
echo 	... DL MIMO NRB=3 MCS=8
struct MAC_CONF.def_7.PDSCH_tb_ix=10
struct MAC_CONF.def_7.PDSCH_boost_id=20
struct MAC_CONF.def_7.PDSCH_rv_id=0
struct MAC_CONF.def_7.PDSCH_antena_mode=2
struct MAC_CONF.def_7.PDSCH_rnti=1031
struct MAC_CONF.def_7.PDSCH_tb_size=49
struct MAC_CONF.def_7.PDSCH_nrb=3
struct MAC_CONF.def_7.PDSCH_mcs=8
struct MAC_CONF.def_7.PDCCH_DL_rnti=1031
struct MAC_CONF.def_7.PDCCH_DL_cci_offcet=14
struct MAC_CONF.def_7.PDCCH_DL_fmt=1
struct MAC_CONF.def_7.PDCCH_DL_dci_fmt=6
struct MAC_CONF.def_7.PDSCH_pmi_codebook=0
struct MAC_CONF.def_7.PDSCH_rank=2
struct MAC_CONF.def_7.PDSCH_n_codeword=2
struct MAC_CONF.def_7.PDSCH_codeword_id=0
struct MAC_CONF.def_7.PDSCH_k_mimo=2
struct MAC_CONF.def_7.PDSCH_mimo_id=3
struct MAC_CONF.def_7.PDSCH_ue_category=5
struct MAC_CONF.def_7.PDCCH_DL_ant_sel=0
struct MAC_CONF.def_7.PDSCH_pa=4
struct MAC_CONF.def_7.PDSCH_rb_bitmap_0=0x0000001C
struct MAC_CONF.def_7.PDSCH_rb_bitmap_1=0x00000000
struct MAC_CONF.def_7.PDSCH_rb_bitmap_2=0x00000000
struct MAC_CONF.def_7.PDSCH_rb_bitmap_3=0x00000000
struct MAC_CONF.def_7.PDCCH_DL_pld_len=41
struct MAC_CONF.def_7.PDCCH_DL_pld_0=0x40102000
struct MAC_CONF.def_7.PDCCH_DL_pld_1=0x00000040
struct MAC_CONF.def_7.PDCCH_DL_pld_2=0x00000000
struct MAC_CONF.def_7.PDCCH_DL_pld_3=0x00000000
struct MAC_CONF.def_7.PDCCH_DL_pld_4=0x00000000
struct MAC_CONF.def_7.PDCCH_DL_pld_5=0x00000000
struct MAC_CONF.def_7.PDCCH_DL_pld_6=0x00000000
struct MAC_CONF.def_7.PDCCH_DL_pld_7=0x00000000
echo 	... DL MIMO No CDD NRB=6 MCS=20
struct MAC_CONF.def_8.PDSCH_tb_ix=12
struct MAC_CONF.def_8.PDSCH_boost_id=20
struct MAC_CONF.def_8.PDSCH_rv_id=0
struct MAC_CONF.def_8.PDSCH_antena_mode=1
struct MAC_CONF.def_8.PDSCH_rnti=1033
struct MAC_CONF.def_8.PDSCH_tb_size=293
struct MAC_CONF.def_8.PDSCH_nrb=6
struct MAC_CONF.def_8.PDSCH_mcs=20
struct MAC_CONF.def_8.PDCCH_DL_rnti=1033
struct MAC_CONF.def_8.PDCCH_DL_cci_offcet=16
struct MAC_CONF.def_8.PDCCH_DL_fmt=1
struct MAC_CONF.def_8.PDCCH_DL_dci_fmt=6
struct MAC_CONF.def_8.PDCCH_boost=20
struct MAC_CONF.def_8.PDSCH_pmi_codebook=1
struct MAC_CONF.def_8.PDSCH_rank=2
struct MAC_CONF.def_8.PDSCH_n_codeword=2
struct MAC_CONF.def_8.PDSCH_codeword_id=0
struct MAC_CONF.def_8.PDSCH_k_mimo=2
struct MAC_CONF.def_8.PDSCH_mimo_id=9
struct MAC_CONF.def_8.PDSCH_ue_category=5
struct MAC_CONF.def_8.PDCCH_DL_ant_sel=0
struct MAC_CONF.def_8.PDSCH_pa=4
struct MAC_CONF.def_8.PDSCH_rb_bitmap_0=0x00000000
struct MAC_CONF.def_8.PDSCH_rb_bitmap_1=0x7E000000
struct MAC_CONF.def_8.PDSCH_rb_bitmap_2=0x00000000
struct MAC_CONF.def_8.PDSCH_rb_bitmap_3=0x00000000
struct MAC_CONF.def_8.PDCCH_DL_pld_len=43
struct MAC_CONF.def_8.PDCCH_DL_pld_0=0xA0100C00
struct MAC_CONF.def_8.PDCCH_DL_pld_1=0x000000A0
struct MAC_CONF.def_8.PDCCH_DL_pld_2=0x00000000
struct MAC_CONF.def_8.PDCCH_DL_pld_3=0x00000000
struct MAC_CONF.def_8.PDCCH_DL_pld_4=0x00000000
struct MAC_CONF.def_8.PDCCH_DL_pld_5=0x00000000
struct MAC_CONF.def_8.PDCCH_DL_pld_6=0x00000000
struct MAC_CONF.def_8.PDCCH_DL_pld_7=0x00000000
echo 	... DL SFBC NRB=11 MCS=22
struct MAC_CONF.def_9.PDSCH_tb_ix=14
struct MAC_CONF.def_9.PDSCH_boost_id=20
struct MAC_CONF.def_9.PDSCH_rv_id=0
struct MAC_CONF.def_9.PDSCH_antena_mode=3
struct MAC_CONF.def_9.PDSCH_rnti=1034
struct MAC_CONF.def_9.PDSCH_tb_size=645
struct MAC_CONF.def_9.PDSCH_nrb=11
struct MAC_CONF.def_9.PDSCH_mcs=22
struct MAC_CONF.def_9.PDCCH_DL_rnti=1034
struct MAC_CONF.def_9.PDCCH_DL_cci_offcet=20
struct MAC_CONF.def_9.PDCCH_DL_fmt=0
struct MAC_CONF.def_9.PDCCH_DL_dci_fmt=2
struct MAC_CONF.def_9.PDSCH_pmi_codebook=0
struct MAC_CONF.def_9.PDSCH_rank=2
struct MAC_CONF.def_9.PDSCH_n_codeword=1
struct MAC_CONF.def_9.PDSCH_codeword_id=0
struct MAC_CONF.def_9.PDSCH_k_mimo=1
struct MAC_CONF.def_9.PDSCH_mimo_id=10
struct MAC_CONF.def_9.PDSCH_ue_category=5
struct MAC_CONF.def_9.PDCCH_DL_ant_sel=0
struct MAC_CONF.def_9.PDSCH_pa=4
struct MAC_CONF.def_9.PDSCH_rb_bitmap_0=0x00000000
struct MAC_CONF.def_9.PDSCH_rb_bitmap_1=0x01FFC000
struct MAC_CONF.def_9.PDSCH_rb_bitmap_2=0x00000000
struct MAC_CONF.def_9.PDSCH_rb_bitmap_3=0x00000000
struct MAC_CONF.def_9.PDCCH_DL_pld_len=27
struct MAC_CONF.def_9.PDCCH_DL_pld_0=0x4080DD90
struct MAC_CONF.def_9.PDCCH_DL_pld_1=0x00000000
struct MAC_CONF.def_9.PDCCH_DL_pld_2=0x00000000
struct MAC_CONF.def_9.PDCCH_DL_pld_3=0x00000000
struct MAC_CONF.def_9.PDCCH_DL_pld_4=0x00000000
struct MAC_CONF.def_9.PDCCH_DL_pld_5=0x00000000
struct MAC_CONF.def_9.PDCCH_DL_pld_6=0x00000000
struct MAC_CONF.def_9.PDCCH_DL_pld_7=0x00000000



echo 	... UL NRB=4 MCS=8 UL for PHICH test
struct MAC_CONF.def.PUSCH_rnti=1038
struct MAC_CONF.def.PUSCH_mcs=8
struct MAC_CONF.def.PUSCH_rank=1
struct MAC_CONF.def.PUSCH_rb_start=0
struct MAC_CONF.def.PUSCH_rb_num=4
struct MAC_CONF.def.PUSCH_dl_harq_chain_id=0
struct MAC_CONF.def.PUSCH_ul_harq_chain_id=0
struct MAC_CONF.def.PUSCH_n2dmrs=0
struct MAC_CONF.def.PUSCH_harq_re_tx=0
struct MAC_CONF.def.PUSCH_cqi_nbits_ri1=0
struct MAC_CONF.def.PUSCH_cqi_nbits_ri2=0
struct MAC_CONF.def.PUSCH_ri_nbits=0
struct MAC_CONF.def.PUSCH_acknack_nbits=0
struct MAC_CONF.def.PUSCH_beta_offset_acknack=0
struct MAC_CONF.def.PUSCH_beta_offset_cqi=0
struct MAC_CONF.def.PUSCH_beta_offset_ri=0
struct MAC_CONF.def.PUSCH_cqi_bo=16
struct MAC_CONF.def.PUSCH_ri_bo=16
struct MAC_CONF.def.PUSCH_acknack_bo=16
struct MAC_CONF.def.PUSCH_tb_size=67
struct MAC_CONF.def.PUSCH_uci_format=0
struct MAC_CONF.def.PUSCH_rb_num_init=4
struct MAC_CONF.def.PUSCH_srs_init=0
struct MAC_CONF.def.PUSCH_mcs_init=8
struct MAC_CONF.def.PDCCH_UL_rnti=1038
struct MAC_CONF.def.PDCCH_UL_cci_offcet=24
struct MAC_CONF.def.PDCCH_UL_fmt=1
struct MAC_CONF.def.PDCCH_UL_dci_fmt=0
struct MAC_CONF.def.PDCCH_UL_ant_sel=0
struct MAC_CONF.def.PUSCH_crc_data=0
struct MAC_CONF.def.PDCCH_UL_pld_len=27
struct MAC_CONF.def.PDCCH_UL_pld_0=0x0008B204
struct MAC_CONF.def.PDCCH_UL_pld_1=0x00000000
struct MAC_CONF.def.PDCCH_UL_pld_2=0x00000000
struct MAC_CONF.def.PDCCH_UL_pld_3=0x00000000
struct MAC_CONF.def.PDCCH_UL_pld_4=0x00000000
struct MAC_CONF.def.PDCCH_UL_pld_5=0x00000000
struct MAC_CONF.def.PDCCH_UL_pld_6=0x00000000
struct MAC_CONF.def.PDCCH_UL_pld_7=0x00000000
struct MAC_CONF.def.PHICH_presents=1
struct MAC_CONF.def.PHICH_explicit=1
struct MAC_CONF.def.PHICH_multi_dsc=1
struct MAC_CONF.def.PHICH_boost=20
struct MAC_CONF.def.PHICH_ack_nack=1
struct MAC_CONF.def.PHICH_group_id=0
struct MAC_CONF.def.PHICH_sequence_idx=0
struct MAC_CONF.def.PUCCH_presents=0
struct MAC_CONF.def.SRS_present=0
struct MAC_CONF.def.PUSCH_srs_present=0
struct MAC_CONF.def.PUSCH_NI_present=0
struct MAC_CONF.PRACH.present=0

######   END OF DEFAULT CONFIGURATION   ######

echo End of msim script
