##########################################################################
# File name: params_init
# DAN3400 boot parameters. Uses struct PARAMS defined in structfile.
# User can override this settings by using his private 'params' script.
# Note: fill parameters with no whitespaces around '='
##########################################################################

struct PARAMS=0
struct PARAMS.struct_ver=1
struct PARAMS.optimal_sto=-60
struct PARAMS.cfi=1
struct PARAMS.offset_1pps_100M=0
struct PARAMS.sync_src=0                # 0 - NONE, 1 - GPS
struct PARAMS.reserved0=0
struct PARAMS.reserved1=0
struct PARAMS.reserved2=0
struct PARAMS.reserved3=0
struct PARAMS.reserved4=0
struct PARAMS.reserved5=0
struct PARAMS.reserved6=0
struct PARAMS.reserved7=0
struct PARAMS.reserved8=0
struct PARAMS.reserved9=0

struct PARAMS.cell.freq_dl=2680000  	# tx kHz
struct PARAMS.cell.freq_ul=2560000  	# rx kHz
struct PARAMS.cell.tx_pout=0			# FIX_16DOT16_CONST(0.0) // 0 db
struct PARAMS.cell.rx_gain=0x003B0000   # FIX_16DOT16_CONST(51.0) // 59.0 db
struct PARAMS.cell.cell_id1=0
struct PARAMS.cell.cell_id2=0

struct PARAMS.radio01.tx_iq_ant0.beta=0
struct PARAMS.radio01.tx_iq_ant0.alpha=0
struct PARAMS.radio01.tx_iq_ant0.select=0
struct PARAMS.radio01.tx_iq_ant0.bias_i=0
struct PARAMS.radio01.tx_iq_ant0.bias_q=0
struct PARAMS.radio01.tx_iq_ant1.beta=0
struct PARAMS.radio01.tx_iq_ant1.alpha=0
struct PARAMS.radio01.tx_iq_ant1.select=0
struct PARAMS.radio01.tx_iq_ant1.bias_i=0
struct PARAMS.radio01.tx_iq_ant1.bias_q=0
struct PARAMS.radio01.rx_iq_ant0.beta=0
struct PARAMS.radio01.rx_iq_ant0.alpha=0
struct PARAMS.radio01.rx_iq_ant0.select=0
struct PARAMS.radio01.rx_iq_ant0.bias_i=0
struct PARAMS.radio01.rx_iq_ant0.bias_q=0
struct PARAMS.radio01.rx_iq_ant1.beta=0
struct PARAMS.radio01.rx_iq_ant1.alpha=0
struct PARAMS.radio01.rx_iq_ant1.select=0
struct PARAMS.radio01.rx_iq_ant1.bias_i=0
struct PARAMS.radio01.rx_iq_ant1.bias_q=0

struct PARAMS.radio23.tx_iq_ant0.beta=0
struct PARAMS.radio23.tx_iq_ant0.alpha=0
struct PARAMS.radio23.tx_iq_ant0.select=0
struct PARAMS.radio23.tx_iq_ant0.bias_i=0
struct PARAMS.radio23.tx_iq_ant0.bias_q=0
struct PARAMS.radio23.tx_iq_ant1.beta=0
struct PARAMS.radio23.tx_iq_ant1.alpha=0
struct PARAMS.radio23.tx_iq_ant1.select=0
struct PARAMS.radio23.tx_iq_ant1.bias_i=0
struct PARAMS.radio23.tx_iq_ant1.bias_q=0
struct PARAMS.radio23.rx_iq_ant0.beta=0
struct PARAMS.radio23.rx_iq_ant0.alpha=0
struct PARAMS.radio23.rx_iq_ant0.select=0
struct PARAMS.radio23.rx_iq_ant0.bias_i=0
struct PARAMS.radio23.rx_iq_ant0.bias_q=0
struct PARAMS.radio23.rx_iq_ant1.beta=0
struct PARAMS.radio23.rx_iq_ant1.alpha=0
struct PARAMS.radio23.rx_iq_ant1.select=0
struct PARAMS.radio23.rx_iq_ant1.bias_i=0
struct PARAMS.radio23.rx_iq_ant1.bias_q=0

struct PARAMS.radio45.tx_iq_ant0.beta=0
struct PARAMS.radio45.tx_iq_ant0.alpha=0
struct PARAMS.radio45.tx_iq_ant0.select=0
struct PARAMS.radio45.tx_iq_ant0.bias_i=0
struct PARAMS.radio45.tx_iq_ant0.bias_q=0
struct PARAMS.radio45.tx_iq_ant1.beta=0
struct PARAMS.radio45.tx_iq_ant1.alpha=0
struct PARAMS.radio45.tx_iq_ant1.select=0
struct PARAMS.radio45.tx_iq_ant1.bias_i=0
struct PARAMS.radio45.tx_iq_ant1.bias_q=0
struct PARAMS.radio45.rx_iq_ant0.beta=0
struct PARAMS.radio45.rx_iq_ant0.alpha=0
struct PARAMS.radio45.rx_iq_ant0.select=0
struct PARAMS.radio45.rx_iq_ant0.bias_i=0
struct PARAMS.radio45.rx_iq_ant0.bias_q=0
struct PARAMS.radio45.rx_iq_ant1.beta=0
struct PARAMS.radio45.rx_iq_ant1.alpha=0
struct PARAMS.radio45.rx_iq_ant1.select=0
struct PARAMS.radio45.rx_iq_ant1.bias_i=0
struct PARAMS.radio45.rx_iq_ant1.bias_q=0

struct PARAMS.radio67.tx_iq_ant0.beta=0
struct PARAMS.radio67.tx_iq_ant0.alpha=0
struct PARAMS.radio67.tx_iq_ant0.select=0
struct PARAMS.radio67.tx_iq_ant0.bias_i=0
struct PARAMS.radio67.tx_iq_ant0.bias_q=0
struct PARAMS.radio67.tx_iq_ant1.beta=0
struct PARAMS.radio67.tx_iq_ant1.alpha=0
struct PARAMS.radio67.tx_iq_ant1.select=0
struct PARAMS.radio67.tx_iq_ant1.bias_i=0
struct PARAMS.radio67.tx_iq_ant1.bias_q=0
struct PARAMS.radio67.rx_iq_ant0.beta=0
struct PARAMS.radio67.rx_iq_ant0.alpha=0
struct PARAMS.radio67.rx_iq_ant0.select=0
struct PARAMS.radio67.rx_iq_ant0.bias_i=0
struct PARAMS.radio67.rx_iq_ant0.bias_q=0
struct PARAMS.radio67.rx_iq_ant1.beta=0
struct PARAMS.radio67.rx_iq_ant1.alpha=0
struct PARAMS.radio67.rx_iq_ant1.select=0
struct PARAMS.radio67.rx_iq_ant1.bias_i=0
struct PARAMS.radio67.rx_iq_ant1.bias_q=0

struct PARAMS.n_ul_symb=7
struct PARAMS.ri_thr=2
struct PARAMS.cqi_thr=2
struct PARAMS.ack_nack_thr=2
struct PARAMS.prach_root_indx=0
struct PARAMS.delta_ss=0
struct PARAMS.c2i_bias_pucch=20
struct PARAMS.nf=7
struct PARAMS.SWD_node_bitmask=0x00063F00
struct PARAMS.cell_phich_resource=2
struct PARAMS.p_b=1
struct PARAMS.pbch_boost=0
struct PARAMS.pss=4
struct PARAMS.sss=4
struct PARAMS.rs_boost=4
struct PARAMS.pcfich_boost=0
struct PARAMS.phich_boost=0
struct PARAMS.frame_duplexing=1
struct PARAMS.cell_sub_frame_cfg=1
struct PARAMS.cell_special_sub_frame_cfg=7
struct PARAMS.radio_tx_delay=0
struct PARAMS.radio_rx_delay=0
struct PARAMS.radio_min_switching_time=0
struct PARAMS.sounding_bandwidth=3
