##########################################################################
# struct ASSERT used by status script
##########################################################################

struct ASSERT {
	char.c		Filename[60];
	char.c		Function[60];
	long		Line;
	long		Cause;
}

##########################################################################
# struct PARAMS used by params_init & params scripts
##########################################################################

struct CELL {
	long	freq_dl;
	long	freq_ul;
	long	tx_pout;
	long	rx_gain;
	long	cell_id1;
	long	cell_id2;
}
struct IQ {
	long	beta;
	long	alpha;
	long	select;
	long	bias_i;
	long	bias_q;
}
struct RADIO {
	struct IQ	tx_iq_ant0;
	struct IQ	tx_iq_ant1;
	struct IQ	rx_iq_ant0;
	struct IQ	rx_iq_ant1;
}
struct PARAMS {
	long			struct_ver;
	long			optimal_sto;
	long			cfi;
	long			offset_1pps_100M;
	long			sync_src;
	long			reserved0;
	long			reserved1;
	long			reserved2;
	long			reserved3;
	long			reserved4;
	long			reserved5;
	long			reserved6;
	long			reserved7;
	long			reserved8;
	long			reserved9;
	struct CELL		cell;
	struct RADIO	radio01;
	struct RADIO	radio23;
	struct RADIO	radio45;
	struct RADIO	radio67;
	long			n_ul_symb;
	long			ri_thr;
	long			cqi_thr;
	long			ack_nack_thr;
	long			prach_root_indx;
	long			delta_ss;
	long			c2i_bias_pucch;
	long			nf;
	long			SWD_node_bitmask;
	long			cell_phich_resource;
    long			p_b;
    long			pbch_boost;
	long			pss;
	long			sss;
	long			rs_boost;
	long			pcfich_boost;
    long			phich_boost;
	long frame_duplexing;
	long cell_sub_frame_cfg;
	long cell_special_sub_frame_cfg;
	long radio_tx_delay;
	long radio_rx_delay;
	long radio_min_switching_time;
	long			sounding_bandwidth;
}
