################################################################################
# File name: ver
# Invoke runs script to execute DAN3400.ver with supplied arguments
# Usage:
#	ver [tftp|flash] [crc]
# ARG1:
#	- tftp (default) - get files from the TFTP server
#  	- flash 		 - get files from the JFFS2 file systems
# ARG2:
#   - crc, optional argument for DAN3400.ver
################################################################################

set ARG1_ $ARG1
set ARG2_ $ARG2

if $ARG1 sne \$ARG1  goto def_arg_end0
set ARG1_ tftp
goto def_arg_end1
# def_arg_end0:

if $ARG1 sne crc  goto def_arg_end1
set ARG1_ tftp
set ARG2_ crc
# def_arg_end1:

runs $ARG1_ DAN3400.ver $ARG2_
