##########################################
# Auto Generated by ScriptGen for FAPSIM #
#       Generated as Revision 2.0        #
##########################################

###>>struct FAPI_BF_VEC {
###>>	long	BF_VECTOR_subband_idx;
###>>	long	BF_VECTOR_n_ant;
###>>	long 	BF_VECTOR_value_0;
###>>	long 	BF_VECTOR_value_1;
###>>	long 	BF_VECTOR_value_2;
###>>	long 	BF_VECTOR_value_3;
###>>} 

###>>struct FAPI_DL_CONFIG {            
###>>	long	DL_pdu_type;             
###>>	long	DL_rnti; 		         
###>>	long	DL_vir_rb_flag;	         
###>>	long	DL_rb_coding;			 
###>>	long	DL_rb_start;			 
###>>	long	DL_rb_num;			     
###>>	long	DL_mcs_1;				 
###>>	long	DL_rv_1;				 
###>>	long	DL_ndi_1;				 
###>>	long	DL_mcs_2;				 
###>>	long	DL_rv_2;				 
###>>	long	DL_ndi_2;				 
###>>	long	DL_tb_2_code_swap;       
###>>	long	DCI_dci_format;			 
###>>	long	DCI_cce_index;			 
###>>	long	DCI_agg_level;			 
###>>	long	DCI_ra_type;			 
###>>	long	DCI_tpmi;				 
###>>	long	DCI_pmi;				 
###>>	long	DCI_precode_info;		 
###>>	long	DCI_tpc;				 
###>>	long	DCI_dl_align_idx;		 
###>>	long	DCI_n_gap;				 
###>>	long	DCI_tb_size_idx;		 
###>>	long	DCI_dl_power_off;		 
###>>	long	DCI_alloc_prach_flag;	 
###>>	long	DCI_preamble_idx;		 
###>>	long	DCI_prach_mask_idx;		 
###>>	long	DCI_rnti_type;			 
###>>	long	DCI_tp;					 
###>>	long	DLSCH_length;			 
###>>	long	DLSCH_pdu_idx;		            
###>>	long	DLSCH_ra_type;		            
###>>	long	DLSCH_trans_scheme; 	        
###>>	long	DLSCH_n_layers; 		        
###>>	long	DLSCH_n_subbands;	            
###>>	long	DLSCH_codebook_idx_0;           
###>>	long	DLSCH_ue_cat_cap;	            
###>>	long	DLSCH_pa;			            
###>>	long	DLSCH_del_pwr_off_idx;          
###>>	long	DLSCH_n_gap;			        
###>>	long	DLSCH_n_prb;			        
###>>	long	DLSCH_n_bf_prb; 		        
###>>	long	DLSCH_n_bf_vector;	            
###>>	struct 	FAPI_BF_VEC	DLSCH_bf_vector_0;  
###>>	long	DLSCH_tp;	                    
###>>	long	TX_REQ_pdu_idx;                 
###>>	long	TX_REQ_tlv_length;              
###>>}

###>>struct FAPI_UL_CONFIG {           
###>>	long	ULSCH_pdu_type;         
###>>	long	ULSCH_size;             
###>>	long	ULSCH_rnti;             
###>>	long	ULSCH_rb_start;         
###>>	long	ULSCH_n_rb;             
###>>	long	ULSCH_mcs;              
###>>	long	ULSCH_cs2dmrs;          
###>>	long	ULSCH_freq_enable;      
###>>	long	ULSCH_freq_hop_bits;    
###>>	long	ULSCH_ndi;              
###>>	long	ULSCH_rv;               
###>>	long	ULSCH_harq_proc;        
###>>	long	ULSCH_ul_tx_mode;       
###>>	long	ULSCH_curr_tx_nb;       
###>>	long	ULSCH_n_srs;            
###>>	long	CQI_RI_cqi_nbits1;      
###>>	long	CQI_RI_cqi_nbits2;      
###>>	long	CQI_RI_ri_nbits;        
###>>	long	CQI_RI_delta_off_cqi;   
###>>	long	CQI_RI_delta_off_ri;    
###>>	long	HARQ_nbits;             
###>>	long	HARQ_delta_off_harq;    
###>>	long	HARQ_acknack_mode;      
###>>	long	INIT_PARAMS_n_srs_init; 
###>>	long	INIT_PARAMS_n_rb_init;  
###>>	long	UCI_pdu_type;           
###>>	long	UCI_rnti;               
###>>	long	UCI_cqi_pucch_idx;      
###>>	long	UCI_cqi_nbits;          
###>>	long	UCI_sr_pucch_idx;       
###>>	long	UCI_harq_pucch_idx;     
###>>	long	UCI_harq_size;          
###>>	long	SRS_rnti;               
###>>	long	SRS_bw;                 
###>>	long	SRS_freq_dom_pos;       
###>>	long	SRS_hop_bw;             
###>>	long	SRS_trans_comb;         
###>>	long	SRS_config_idx;         
###>>	long	SRS_cs;                 
###>>	long	DCI_dci_format;         
###>>	long	DCI_cce_idx;            
###>>	long	DCI_agg_level;          
###>>	long	DCI_ant_sel;            
###>>	long	DCI_tpc;                
###>>	long 	DCI_cqi_req;            
###>>	long 	DCI_ul_idx;             
###>>	long 	DCI_dl_assign_idx;      
###>>	long 	DCI_tpc_bitmap;         
###>>	long	HI_rb_start;            
###>>	long	HI_cs2dmrs;             
###>>	long 	HI_value;               
###>>	long 	HI_i_phich;             
###>>	long 	HI_boost;               
###>>}

###>>struct FAPI_NSF_CONFIG {           
###>>	long	dl_active;               
###>>	long	dl_explicit;             
###>>	long 	DLSCH_multi_dsc;         
###>>	long 	DCI_multi_dsc;           
###>>	long 	PCH_multi_dsc;           
###>>	long 	DL_trans_power_pcfich;	 
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_0;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_1;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_2;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_3;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_4;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_5;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_6;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_7;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_8;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_9;
###>>	long	ul_active;               
###>>	long	ul_explicit;             
###>>	long 	ULSCH_multi_dsc;         
###>>	long 	UCI_multi_dsc;           
###>>	long 	SRS_multi_dsc;           
###>>	long 	DCI0_multi_dsc;          
###>>	long 	HI_multi_dsc;            
###>>	long 	UL_rach_freq_res;        
###>>	long 	UL_srs_present;          
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_0;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_1;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_2;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_3;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_4;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_5;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_6;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_7;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_8;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_9;
###>>}

###>>struct FAPI_INIT_CONF {         
###>>	long	PRACH_conf_index;     
###>>	long	PRACH_seq_idx;        
###>>	long 	PRACH_zcz_config;     
###>>	long 	PRACH_highSpeedFlag;  
###>>	long 	PRACH_FreqOffset;     
###>>	long 	delta_pucch_shift;    
###>>	long 	PUCCH_n_rb_cqi;       
###>>	long 	PUCCH_n_cs_an;        
###>>	long 	n_pucch_an;           
###>>}

###>>struct MAC_FAPI_CONF {               
###>>	long	config_active;             
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_0; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_1; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_2; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_3; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_4; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_5; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_6; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_7; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_8; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_9; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_def;  
###>>	struct 	FAPI_INIT_CONF init_config;
###>>}

# this structure base address is on DDR0 
set STRUCTBASE 0x83600000 
set STRUCTFILE $ARG0 
# API Config ID. !DO NOT MODIFY!
set FAPI E7E7
set DAN A7A7
##########   START INVALID CONFIGURATION   ###### 
fm -4c 0x83600000 94680 0xFFFFFFFF
##########    END INVALID CONFIGURATION    ###### 

# Set MacSim current version
set MACSIM_VER 0200
struct MAC_FAPI_CONF.config_active=0x${MACSIM_VER}${FAPI}
echo MacSim Version = ${MACSIM_VER}
echo API Type = FAPI
echo
echo Script generated with CFI = 1
echo BW = 10M

##########  FAPI DEFAULT CONFIGURATION   ##########
echo default sub-frame
struct MAC_FAPI_CONF.init_config.n_pucch_an=0
struct MAC_FAPI_CONF.init_config.PUCCH_n_rb_cqi=0
struct MAC_FAPI_CONF.fapi_def.dl_active=1
struct MAC_FAPI_CONF.fapi_def.dl_explicit=1
struct MAC_FAPI_CONF.fapi_def.DLSCH_multi_dsc=1
struct MAC_FAPI_CONF.fapi_def.DCI_multi_dsc=1
struct MAC_FAPI_CONF.fapi_def.PCH_multi_dsc=0
struct MAC_FAPI_CONF.fapi_def.DL_trans_power_pcfich=6000
echo 	... number of UEs = 1
echo 	... DL MIMO No CDD NRB=50 MCS=28
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.TX_REQ_pdu_idx=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.TX_REQ_tlv_length=4587
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DL_pdu_type=3
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DL_rnti=1024
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DL_vir_rb_flag=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DL_rb_coding=0x1FFFF
#struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DL_rb_start=0
#struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DL_rb_num=50
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DL_mcs_1=28
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DL_rv_1=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DL_ndi_1=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DL_mcs_2=28
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DL_rv_2=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DL_ndi_2=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DL_tb_2_code_swap=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DCI_dci_format=5
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DCI_cce_index=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DCI_agg_level=8
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DCI_ra_type=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DCI_tpmi=1
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DCI_pmi=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DCI_precode_info=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DCI_tpc=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DCI_dl_align_idx=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DCI_n_gap=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DCI_tb_size_idx=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DCI_dl_power_off=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DCI_alloc_prach_flag=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DCI_preamble_idx=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DCI_prach_mask_idx=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DCI_rnti_type=1
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DCI_tp=6000
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_length=4587
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_pdu_idx=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_ra_type=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_trans_scheme=3
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_n_layers=2
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_n_subbands=1
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_codebook_idx_0=1
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_ue_cat_cap=5
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_pa=4
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_del_pwr_off_idx=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_n_gap=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_n_prb=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_n_bf_prb=50
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_n_bf_vector=1
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_bf_vector_0.BF_VECTOR_subband_idx=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_bf_vector_0.BF_VECTOR_n_ant=2
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_bf_vector_0.BF_VECTOR_value_0=0
struct MAC_FAPI_CONF.fapi_def.DL_pdu_0.DLSCH_bf_vector_0.BF_VECTOR_value_1=0

struct MAC_FAPI_CONF.fapi_def.ul_active=1
struct MAC_FAPI_CONF.fapi_def.UL_rach_freq_res=0
struct MAC_FAPI_CONF.fapi_def.UL_srs_present=0
struct MAC_FAPI_CONF.fapi_def.ul_explicit=1
struct MAC_FAPI_CONF.fapi_def.ULSCH_multi_dsc=1
struct MAC_FAPI_CONF.fapi_def.DCI0_multi_dsc=1
struct MAC_FAPI_CONF.fapi_def.HI_multi_dsc=0
struct MAC_FAPI_CONF.fapi_def.UCI_multi_dsc=0
struct MAC_FAPI_CONF.fapi_def.SRS_multi_dsc=0
echo 	... number of UEs = 1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_dci_format=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_cce_idx=8
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_agg_level=8
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_ant_sel=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_tpc=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_cqi_req=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_ul_idx=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_dl_assign_idx=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_tpc_bitmap=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_pdu_type=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_size=4587
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_rnti=1024
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_rb_start=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_n_rb=50
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_mcs=28
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_cs2dmrs=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_freq_enable=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_freq_hop_bits=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_ndi=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_rv=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_harq_proc=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_ul_tx_mode=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_curr_tx_nb=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_n_srs=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.CQI_RI_cqi_nbits1=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.CQI_RI_cqi_nbits2=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.CQI_RI_ri_nbits=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.CQI_RI_delta_off_cqi=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.CQI_RI_delta_off_ri=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.HARQ_nbits=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.HARQ_delta_off_harq=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.HARQ_acknack_mode=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.INIT_PARAMS_n_srs_init=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.INIT_PARAMS_n_rb_init=50
######   END OF DEFAULT CONFIGURATION   ######

echo End of msim script
