##########################################
# Auto Generated by ScriptGen for FAPSIM #
#       Generated as Revision 2.0        #
##########################################

###>>struct FAPI_BF_VEC {
###>>	long	BF_VECTOR_subband_idx;
###>>	long	BF_VECTOR_n_ant;
###>>	long 	BF_VECTOR_value_0;
###>>	long 	BF_VECTOR_value_1;
###>>	long 	BF_VECTOR_value_2;
###>>	long 	BF_VECTOR_value_3;
###>>} 

###>>struct FAPI_DL_CONFIG {            
###>>	long	DL_pdu_type;             
###>>	long	DL_rnti; 		         
###>>	long	DL_vir_rb_flag;	         
###>>	long	DL_rb_coding;			 
###>>	long	DL_rb_start;			 
###>>	long	DL_rb_num;			     
###>>	long	DL_mcs_1;				 
###>>	long	DL_rv_1;				 
###>>	long	DL_ndi_1;				 
###>>	long	DL_mcs_2;				 
###>>	long	DL_rv_2;				 
###>>	long	DL_ndi_2;				 
###>>	long	DL_tb_2_code_swap;       
###>>	long	DCI_dci_format;			 
###>>	long	DCI_cce_index;			 
###>>	long	DCI_agg_level;			 
###>>	long	DCI_ra_type;			 
###>>	long	DCI_tpmi;				 
###>>	long	DCI_pmi;				 
###>>	long	DCI_precode_info;		 
###>>	long	DCI_tpc;				 
###>>	long	DCI_dl_align_idx;		 
###>>	long	DCI_n_gap;				 
###>>	long	DCI_tb_size_idx;		 
###>>	long	DCI_dl_power_off;		 
###>>	long	DCI_alloc_prach_flag;	 
###>>	long	DCI_preamble_idx;		 
###>>	long	DCI_prach_mask_idx;		 
###>>	long	DCI_rnti_type;			 
###>>	long	DCI_tp;					 
###>>	long	DLSCH_length;			 
###>>	long	DLSCH_pdu_idx;		            
###>>	long	DLSCH_ra_type;		            
###>>	long	DLSCH_trans_scheme; 	        
###>>	long	DLSCH_n_layers; 		        
###>>	long	DLSCH_n_subbands;	            
###>>	long	DLSCH_codebook_idx_0;           
###>>	long	DLSCH_ue_cat_cap;	            
###>>	long	DLSCH_pa;			            
###>>	long	DLSCH_del_pwr_off_idx;          
###>>	long	DLSCH_n_gap;			        
###>>	long	DLSCH_n_prb;			        
###>>	long	DLSCH_n_bf_prb; 		        
###>>	long	DLSCH_n_bf_vector;	            
###>>	struct 	FAPI_BF_VEC	DLSCH_bf_vector_0;  
###>>	long	DLSCH_tp;	                    
###>>	long	TX_REQ_pdu_idx;                 
###>>	long	TX_REQ_tlv_length;              
###>>}

###>>struct FAPI_UL_CONFIG {           
###>>	long	ULSCH_pdu_type;         
###>>	long	ULSCH_size;             
###>>	long	ULSCH_rnti;             
###>>	long	ULSCH_rb_start;         
###>>	long	ULSCH_n_rb;             
###>>	long	ULSCH_mcs;              
###>>	long	ULSCH_cs2dmrs;          
###>>	long	ULSCH_freq_enable;      
###>>	long	ULSCH_freq_hop_bits;    
###>>	long	ULSCH_ndi;              
###>>	long	ULSCH_rv;               
###>>	long	ULSCH_harq_proc;        
###>>	long	ULSCH_ul_tx_mode;       
###>>	long	ULSCH_curr_tx_nb;       
###>>	long	ULSCH_n_srs;            
###>>	long	CQI_RI_cqi_nbits1;      
###>>	long	CQI_RI_cqi_nbits2;      
###>>	long	CQI_RI_ri_nbits;        
###>>	long	CQI_RI_delta_off_cqi;   
###>>	long	CQI_RI_delta_off_ri;    
###>>	long	HARQ_nbits;             
###>>	long	HARQ_delta_off_harq;    
###>>	long	HARQ_acknack_mode;      
###>>	long	INIT_PARAMS_n_srs_init; 
###>>	long	INIT_PARAMS_n_rb_init;  
###>>	long	UCI_pdu_type;           
###>>	long	UCI_rnti;               
###>>	long	UCI_cqi_pucch_idx;      
###>>	long	UCI_cqi_nbits;          
###>>	long	UCI_sr_pucch_idx;       
###>>	long	UCI_harq_pucch_idx;     
###>>	long	UCI_harq_size;          
###>>	long	SRS_rnti;               
###>>	long	SRS_bw;                 
###>>	long	SRS_freq_dom_pos;       
###>>	long	SRS_hop_bw;             
###>>	long	SRS_trans_comb;         
###>>	long	SRS_config_idx;         
###>>	long	SRS_cs;                 
###>>	long	DCI_dci_format;         
###>>	long	DCI_cce_idx;            
###>>	long	DCI_agg_level;          
###>>	long	DCI_ant_sel;            
###>>	long	DCI_tpc;                
###>>	long 	DCI_cqi_req;            
###>>	long 	DCI_ul_idx;             
###>>	long 	DCI_dl_assign_idx;      
###>>	long 	DCI_tpc_bitmap;         
###>>	long	HI_rb_start;            
###>>	long	HI_cs2dmrs;             
###>>	long 	HI_value;               
###>>	long 	HI_i_phich;             
###>>	long 	HI_boost;               
###>>}

###>>struct FAPI_NSF_CONFIG {           
###>>	long	dl_active;               
###>>	long	dl_explicit;             
###>>	long 	DLSCH_multi_dsc;         
###>>	long 	DCI_multi_dsc;           
###>>	long 	PCH_multi_dsc;           
###>>	long 	DL_trans_power_pcfich;	 
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_0;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_1;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_2;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_3;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_4;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_5;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_6;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_7;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_8;
###>>	struct 	FAPI_DL_CONFIG	DL_pdu_9;
###>>	long	ul_active;               
###>>	long	ul_explicit;             
###>>	long 	ULSCH_multi_dsc;         
###>>	long 	UCI_multi_dsc;           
###>>	long 	SRS_multi_dsc;           
###>>	long 	DCI0_multi_dsc;          
###>>	long 	HI_multi_dsc;            
###>>	long 	UL_rach_freq_res;        
###>>	long 	UL_srs_present;          
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_0;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_1;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_2;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_3;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_4;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_5;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_6;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_7;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_8;
###>>	struct 	FAPI_UL_CONFIG	UL_pdu_9;
###>>}

###>>struct FAPI_INIT_CONF {         
###>>	long	PRACH_conf_index;     
###>>	long	PRACH_seq_idx;        
###>>	long 	PRACH_zcz_config;     
###>>	long 	PRACH_highSpeedFlag;  
###>>	long 	PRACH_FreqOffset;     
###>>	long 	delta_pucch_shift;    
###>>	long 	PUCCH_n_rb_cqi;       
###>>	long 	PUCCH_n_cs_an;        
###>>	long 	n_pucch_an;           
###>>}

###>>struct MAC_FAPI_CONF {               
###>>	long	config_active;             
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_0; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_1; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_2; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_3; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_4; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_5; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_6; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_7; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_8; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_sf_9; 
###>>	struct 	FAPI_NSF_CONFIG	fapi_def;  
###>>	struct 	FAPI_INIT_CONF init_config;
###>>}

# this structure base address is on DDR0 
set STRUCTBASE 0x83600000 
set STRUCTFILE $ARG0 
# API Config ID. !DO NOT MODIFY!
set FAPI E7E7
set DAN A7A7
##########   START INVALID CONFIGURATION   ###### 
fm -4c 0x83600000 94680 0xFFFFFFFF
##########    END INVALID CONFIGURATION    ###### 

# Set MacSim current version
set MACSIM_VER 0200
struct MAC_FAPI_CONF.config_active=0x${MACSIM_VER}${FAPI}
echo MacSim Version = ${MACSIM_VER}
echo API Type = FAPI
echo
echo Script generated with CFI = 3
echo BW = 10M

##########  FAPI DEFAULT CONFIGURATION   ##########
echo default sub-frame
struct MAC_FAPI_CONF.init_config.PRACH_conf_index=0
struct MAC_FAPI_CONF.init_config.PRACH_seq_idx=0
struct MAC_FAPI_CONF.init_config.PRACH_zcz_config=8
struct MAC_FAPI_CONF.init_config.PRACH_highSpeedFlag=0
struct MAC_FAPI_CONF.init_config.PRACH_FreqOffset=40

struct MAC_FAPI_CONF.init_config.n_pucch_an=0
struct MAC_FAPI_CONF.init_config.delta_pucch_shift=1
struct MAC_FAPI_CONF.init_config.PUCCH_n_rb_cqi=2
struct MAC_FAPI_CONF.init_config.PUCCH_n_cs_an=0

struct MAC_FAPI_CONF.fapi_def.dl_active=0
struct MAC_FAPI_CONF.fapi_def.ul_active=1
struct MAC_FAPI_CONF.fapi_def.ul_explicit=1
struct MAC_FAPI_CONF.fapi_def.UL_rach_freq_res=0
struct MAC_FAPI_CONF.fapi_def.UL_srs_present=1
struct MAC_FAPI_CONF.fapi_def.ULSCH_multi_dsc=4
struct MAC_FAPI_CONF.fapi_def.DCI0_multi_dsc=4
struct MAC_FAPI_CONF.fapi_def.HI_multi_dsc=0
struct MAC_FAPI_CONF.fapi_def.UCI_multi_dsc=1
struct MAC_FAPI_CONF.fapi_def.SRS_multi_dsc=1

echo 	... number of UEs = 4
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_dci_format=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_cce_idx=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_agg_level=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_ant_sel=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_tpc=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_cqi_req=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_ul_idx=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_dl_assign_idx=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.DCI_tpc_bitmap=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_pdu_type=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_size=389
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_rnti=1024
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_rb_start=2
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_n_rb=10
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_mcs=16
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_cs2dmrs=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_freq_enable=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_freq_hop_bits=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_ndi=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_rv=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_harq_proc=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_ul_tx_mode=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_curr_tx_nb=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.ULSCH_n_srs=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.CQI_RI_cqi_nbits1=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.CQI_RI_cqi_nbits2=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.CQI_RI_ri_nbits=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.CQI_RI_delta_off_cqi=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.CQI_RI_delta_off_ri=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.HARQ_nbits=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.HARQ_delta_off_harq=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.HARQ_acknack_mode=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.INIT_PARAMS_n_srs_init=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.INIT_PARAMS_n_rb_init=10
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.DCI_dci_format=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.DCI_cce_idx=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.DCI_agg_level=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.DCI_ant_sel=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.DCI_tpc=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.DCI_cqi_req=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.DCI_ul_idx=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.DCI_dl_assign_idx=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.DCI_tpc_bitmap=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.ULSCH_pdu_type=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.ULSCH_size=669
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.ULSCH_rnti=1025
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.ULSCH_rb_start=12
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.ULSCH_n_rb=10
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.ULSCH_mcs=24
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.ULSCH_cs2dmrs=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.ULSCH_freq_enable=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.ULSCH_freq_hop_bits=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.ULSCH_ndi=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.ULSCH_rv=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.ULSCH_harq_proc=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.ULSCH_ul_tx_mode=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.ULSCH_curr_tx_nb=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.ULSCH_n_srs=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.CQI_RI_cqi_nbits1=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.CQI_RI_cqi_nbits2=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.CQI_RI_ri_nbits=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.CQI_RI_delta_off_cqi=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.CQI_RI_delta_off_ri=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.HARQ_nbits=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.HARQ_delta_off_harq=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.HARQ_acknack_mode=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.INIT_PARAMS_n_srs_init=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_1.INIT_PARAMS_n_rb_init=10
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.DCI_dci_format=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.DCI_cce_idx=2
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.DCI_agg_level=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.DCI_ant_sel=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.DCI_tpc=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.DCI_cqi_req=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.DCI_ul_idx=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.DCI_dl_assign_idx=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.DCI_tpc_bitmap=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.ULSCH_pdu_type=3
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.ULSCH_size=101
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.ULSCH_rnti=1026
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.ULSCH_rb_start=26
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.ULSCH_n_rb=6
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.ULSCH_mcs=8
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.ULSCH_cs2dmrs=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.ULSCH_freq_enable=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.ULSCH_freq_hop_bits=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.ULSCH_ndi=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.ULSCH_rv=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.ULSCH_harq_proc=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.ULSCH_ul_tx_mode=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.ULSCH_curr_tx_nb=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.ULSCH_n_srs=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.CQI_RI_cqi_nbits1=8
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.CQI_RI_cqi_nbits2=8
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.CQI_RI_ri_nbits=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.CQI_RI_delta_off_cqi=5
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.CQI_RI_delta_off_ri=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.HARQ_nbits=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.HARQ_delta_off_harq=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.HARQ_acknack_mode=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.INIT_PARAMS_n_srs_init=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_2.INIT_PARAMS_n_rb_init=6
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.DCI_dci_format=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.DCI_cce_idx=3
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.DCI_agg_level=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.DCI_ant_sel=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.DCI_tpc=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.DCI_cqi_req=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.DCI_ul_idx=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.DCI_dl_assign_idx=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.DCI_tpc_bitmap=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.ULSCH_pdu_type=3
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.ULSCH_size=32
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.ULSCH_rnti=1028
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.ULSCH_rb_start=32
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.ULSCH_n_rb=2
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.ULSCH_mcs=8
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.ULSCH_cs2dmrs=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.ULSCH_freq_enable=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.ULSCH_freq_hop_bits=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.ULSCH_ndi=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.ULSCH_rv=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.ULSCH_harq_proc=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.ULSCH_ul_tx_mode=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.ULSCH_curr_tx_nb=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.ULSCH_n_srs=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.CQI_RI_cqi_nbits1=8
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.CQI_RI_cqi_nbits2=8
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.CQI_RI_ri_nbits=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.CQI_RI_delta_off_cqi=5
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.CQI_RI_delta_off_ri=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.HARQ_nbits=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.HARQ_delta_off_harq=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.HARQ_acknack_mode=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.INIT_PARAMS_n_srs_init=1
struct MAC_FAPI_CONF.fapi_def.UL_pdu_3.INIT_PARAMS_n_rb_init=2

struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.UCI_rnti=1024
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.UCI_cqi_nbits=4
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.UCI_sr_pucch_idx=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.UCI_pdu_type=4
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.UCI_harq_size=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.UCI_harq_pucch_idx=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.UCI_cqi_pucch_idx=10

echo 	... SRS BW=0, CS=3, rb_start=17
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.SRS_rnti=1027       
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.SRS_bw=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.SRS_freq_dom_pos=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.SRS_hop_bw=3
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.SRS_trans_comb=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.SRS_config_idx=0
struct MAC_FAPI_CONF.fapi_def.UL_pdu_0.SRS_cs=3

######   END OF DEFAULT CONFIGURATION   ######

echo End of msim script
